--------------------------------------------------------------------------------
구조체의 정의와 typedef 선언

typedef 선언
typedef 선언은 기존에 존재하는 자료형의 이름에 새 이름을 부여하는 것을 목적으로 하는 선언이다.
typedef 선언에 있어서 새로운 이름의 부여는 가장 마지막에 등장하는 단어를 중심으로 이뤄진다.
typedef name1 name2 name3;	// name3이 'name1 name2'에 부여된 새로운 이름

typedef int INT;
typedef int * PTR_INT;
typedef unsigned int UINT;
typedef unsigned int * PTR_UINT;
int main(void)
{
	INT num1 = 120; 		// int num1 = 120;
	PTR_INT pnum1 = &num1	// int * pnum1 = &num1;
	
	UINT num2 = 190;		// unsigned int num2 = 190;
	PTR_UINT pnum2 = &num2; // unsigned int * pnum2 = &num2;
	
	printf("%d %u\n", *pnum1, *pnum2);

	return 0;
}

구조체의 정의와 typedef 선언
typedef 선언을 통해 struct 선언을 생략하는 것이 일반적이다.

struct point
{
	int xpos;
	int ypos;
};
typedef struct point Point;
typedef struct person
{
	char name[20];
	char phoneNum[20];
	int age;
}Person;
int main(void)
{
	Point pos = {10, 20};
	Person man = {"abc", "010-1234-3456", 20};
	printf("%d %d\n", pos.xpos, pos.ypos);
	printf("%s %s %d\n", man.name, man.phoneNum, man.age);	
	return 0;
}

구조체 이름의 생략
typedef struct person
{
	char name[20];
	char phoneNum[20];
	int age;
}Person;
이렇게 정의가 되면, 구조체의 이름 person은 사실상 별 의미를 갖지 않게 된다.(typedef에 의해 정의된 이름 Person을 사용하기 때문이다.)
따라서 아래와 같이 구조체의 이름을 생략하는 것이 가능하다.
typedef struct
{
	char name[20];
	char phoneNum[20];
	int age;
}Person;
--------------------------------------------------------------------------------
함수로의 구조체 변수 전달과 반환

함수의 인자로 전달되고 return문에 의해 반환되는 구조체 변수
함수의 인자로 구조체 변수가 전달될 수 있으며, 이러한 인자를 전달받을 수 있도록 구조체 변수가 매개변수의 선언으로 올 수 있다.
이렇게 전달되는 구조체 변수의 값은 매개변수에 통쨰로 복사가 되며, 구조체의 멤버로 배열이 선언되어도 동일한 형태의 복사가 진행된다.
이렇게 매개변수로 값이 전달될 경우 구조체 멤버는 모두 복사된 값으로 멤버를 아무리 변경해봐야 함수 바깥에 있는 구조체 변수에는 영향을 미치지 않습니다.

typedef struct point
{
	int xpos;
	int ypos;
}Point;

void SwapPoint(Point *pos1, Point *pos2)
{
	Point temp = *pos1;
	*pos1 = *pos2;
	*pos2 = temp;
}
int main(void)
{
	Point pos1 = {2,4};
	Point pos2 = {5,7};
	
	SwapPoint(&pos1, &pos2);
	printf("[%d, %d]\n", pos1.xpos, pos1.ypos);
	printf("[%d, %d]\n", pos2.xpos, pos2.ypos);
	return 0;
}

구조체 변수를 대상으로 가능한 연산
기본 자료형 변수와 달리 구조체 변수를 대상으로는 매우 제한된 연산만 허용이 된다.
허용되는 가장 대표적인 연산은 대입연산이며, 그 이외로 주소 값 반환을 목적으로 하는 & 연산이나 구조체 변수의 크기를 반환하는 sizeof 정도의 연산만 허용이 된다.
--------------------------------------------------------------------------------
구조체의 유용함에 대한 논의와 중첩 구조체

구조체를 정의하는 이유
구조체를 통해서 연관 있는 데이터를 하나로 묶을 수 있는 자료형을 정의하면, 데이터의 표현 및 관리과 용이해지기 떄문이다.
typedef struct student{
	char name[20];
	char stdnum[20];
	char school[29];
	char major[20];
	int yyear;
}Student;
void ShowStudentInfo(Student *sptr)
{
	printf("학생 이름 : %s \n", sptr->name);
	printf("학생 고유번호 : %s \n", sptr->stdnum);
	printf("학교 이름 : %s\n", sptr->school);
	printf("선택 전공 : %s\n", sptr->major);
	printf("학년 : %d\n", sptr->year);	
}
int main(void)
{
	Student arr[7];
	
	for(int i=0; i<7; i++)	// for문 안에 변수 선언은 c99이후..
	{
		printf("이름: "); scanf("%s", arr[i].name);
		printf("번호: "); scanf("%s", arr[i].stdnum);
		printf("학교: "); scanf("%s", arr[i].school);
		printf("전공: "); scanf("%s", arr[i].major);
		printf("학년: "); scanf("%d", &arr[i].year);
	} 
	for(int i=0; i<7; i++)
		ShowStudentInfo(&arr[i]);	
	return 0;
}

중첩된 구조체의 정의와 변수의 선언
typedef struct point
{
	int xpos;
	int ypos;
}Point;
typedef struct circle
{
	Point cen;
	double rad;
}Circle;
void ShowCircleInfo(Circle * cptr)
{
	printf("[%d, %d]\n", (cptr->cen).xpos, (cptr->cen).ypos);
	printf("radius: %g\n\n", cptr->rad);
}
int main(void)
{
	Circle c1 = { {1,2}, 3.5 };	// 구조체 변수가 멤버로 존재할 경우, 중괄호를 이용해서 구조체 멤버의 초기화를 구분 
	Circle c2 = {2, 4, 3.9};	// 중괄호를 이용하여 구분하지 않을 경우 순서대로 초기화 된다.(구조체 멤버 안에서 순서대로..) 
	ShowCircleInfo(&c1);
	ShowCircleInfo(&c2);	
	return 0;
}
++ 구조체 변수를 초기화하는 경우에도 배열의 초기화와 마찬가지로 초기화하지 않은 일부 멤버에 대해서는 0으로 초기화가 진행된다.
--------------------------------------------------------------------------------
공용체(Union Type)의 정의와 의미
구조체는 struct라는 키워드를 사용해서 정의하는 반면, 공용체는 union이라는 키워드를 사용해서 정의한다.
그리고 union이라는 단어의 의미에 공용체의 특성이 고스란히 담겨있다.

구조체 vs 공용체
정의방식에서의 유일한 차이점은 struct 선언을 하느냐, union 선언을 하느냐에 있다.
하지만 각각의 변수가 메모리 공간에 할당되는 방식과 접근의 결과에는 많은 차이가 있다.
typedef struct sbox		//구조체 sbox
{
	int mem1;
	int mem2;
	double mem3;
 }SBox;
 typedef union ubox		// 공용체 ubox 
 {
 	int mem1;
 	int mem2;
 	double mem3;
 }UBox;
int main(void)
{
	SBox sbx;
	UBox ubx;
	printf("%p %p %p \n", &sbx.mem1, &sbx.mem2, &sbx.mem3);
	printf("%p %p %p \n", &ubx.mem1, &ubx.mem2, &ubx.mem3);	//	구조체와 달리, 전부 같은 주소가 나옴 
	printf("%d %d\n", sizeof(SBox), sizeof(UBox));			// 16 8	(구조체 sbx의 크기, 공용체 ubox의 크기) 
	
	ubx.mem1 = 20;
	printf("%d \n", ubx.mem1);	//20
	printf("%d \n", ubx.mem2);	//20
	printf("%d \n", ubx.mem3);	//26
	
	ubx.mem3 = 7.15;			// 실수를 저장하면서 덮어써버렸기 때문에, 상위 4바이트를 읽어서 출력하면 알 수 없는 값이 출려된다. 
	printf("%d \n", ubx.mem1);		// 알수없는값 
	printf("%d \n", ubx.mem2);		// 알수없는값 
	printf("%g \n", ubx.mem3);		// 7.15	
	return 0;
}

공용체의 유용함은 다양한 접근방식을 제공하는데 있다.
하나의 메모리 공간을 둘 이상의 방식으로 접근할 수 있다.
공용체는 임베디드 시스템이나 커널 모드 디바이스 드라이버 등에서 주로 사용하며 보통은 거의 쓰지 않습니다.
--------------------------------------------------------------------------------
열거형(Enumerated Type)의 정의와 의미
열거형이라는 것도 구조체나 공용체와 마찬가지로 자료형을 정의하는 방법으로 사용이 된다.
따라서 열겨형 기반의 자료형 정의방법은 구조체 및 공용체와 유사하고 정의된 열거형 기반의 변수 선언 방법은 구조체 및 공용체와 완전히 동일하다.

열거형의 정의와 변수의 선언
typedef enum syllable
{
	Do=1, Re=2, Mi=3, Fa=4, So=5, La=6, Ti=7
} Syllable;
void Sound(Syllable sy)
{
	switch(sy)
	{
		case Do:
			puts("Do ...");return;
		case Re:
			puts("Re ...");return;
		case Mi:
			puts("Mi ...");return;
		case Fa:
			puts("Fa ...");return;
		case So:
			puts("So ...");return;
		case La:
			puts("La ...");return;
		case Ti:
			puts("Ti ...");return;
	}
}
int main(void)
{
	Syllable tone;
	for(tone=Do; tone<=Ti; tone+=1)
		Sound(tone);
	printf("%d\n", Do);	// 1
	printf("%d\n", Ti);	// 7
	return 0;
}

열거형 상수의 값이 결정되는 방식
열거형을 정의하는데 있어서 상수의 값을 명시하지 않으면, 열거형 상수의 값은 0에서부터 시작에서 1씩 증가하는 형태로 결정이 된다.
enum color {RED, BLUE, WHITE, BLACK} Color; 			// 바로 아래 문장과 동일한 문장
enum color {RED=0, BLUE=1, WHITE=2, BLACK=3} Color;
enum color {RED=3, BLUE, WHITE=6, BLACK} Color; 		// 바로 아래 문장과 동일한 문장
enum color {RED=3, BLUE=4, WHITE=6, BLACK=7} Color;
열겨형의 유용함은 이름있는 상수의 정의를 통한 의미의 부여에 있다.
구조체와 공용체는 자료형의 정의에 의미가 있는 반면에, 열거형은 변수를 선언하기 위해서 자료형을 정의하는 것이다.
열거형의 유용함은 둘 이상의 연관이 있는 이름을 상수로 선언함으로서 프로그램의 가독성을 높이는데 있다.
--------------------------------------------------------------------------------