============================================================
민법 기초이론 1주차 weekly test

1. 사회질서에 반하여 급부한 것이라도 무효에 해당하면 이에 대한 반환을 청구할 수 있다. (X)
=> 일반적인 무효 혹은 취소라면 이미 주고 받은 것을 부당이득반환을 해야하지만 반사회적인경우에는 불법원인급여의 대상이 됨

2. 불공정행위의 판단시점은 법률행위시이다. (O)
=> 이행이 아닌 계약의 체결을 기준으로 판단함 ***(헷갈렸음)

3. 불공정행위에서 궁박이란 경제적 원인의 경우에 한정한다. (X)
=> 정신적, 심리적, 경제적인 경우에

V4. 비진의 표시는 원칙적으로 유효하지만 상대방이 표의자의 진의 아님을 알았거나 알 수 있었을 경우에는 취소할 수 있다. (O=>X)
=> 취소가 아닌 무효이다.

V5. 비진의 표시에서 진의란 진정으로 바라는 것 또는 원하는 것을 의미한다. (O=>X)
=> 바라는 것, 원하는 것이 아닌 특정한 의사표시를 할 생각이다.

6. 단독행위는 자유롭게 행사할 수 있는 것을 원칙으로 한다. (X)
=> 계약은 자유가 원칙이나 단독행위는 법률이 정한 경우에만 할 수 있음(법정주의)

V7. 매매계약이 체결된 이후에 매도인의 과실로 목적물이 멸실되어 소유권이전이 불능으로 확정되면 그 매매계약은 무효가 된다. (O=>X)
=> 체결된 전이면 무효이나, 이후에 멸실이면 유효하다.

8. 매매, 교환, 임대차는 처분행위에 해당한다. (X)
=> 매매, 교환, 임대차는 채권행위이다. / 처분행위에는 대표적으로 물권행위가 있음(소유권 이전행위, 저당권설정행위)

9. 조세포탈을 목적으로 하는 중간생략의 합의라도 특별한 사정이 없는 한 유효이다. (O)
=> 단속규정(처벌은 있으나 유효함) <-> 효력규정(무효) / 중간생략합의는 단속규정이다.

10. 불공정한 법률행위가 성립하기 위해서는 패해자는 궁박, 경솔, 무경험의 전부를 갖추어야 한다. (X)


============================================================