============================================================
학개론 기초이론 1주차 weekly test

1. 민법상 부동산은 토지 및 그 정착물을 말한다(O)

2. 준부동산은 등기등록의 공시방법을 갖춤으로써 부동산에 준하여 취급되는 특정의 동산을 말한다.(O)

3. 기술적 개념의 부동산은 생산요소, 자산, 공간, 자연 등을 의미한다.(X)
=> 기술적 개념 : 공간 자연 위치 환경 / 경제적개념 : 자산 자본 생산요소 소비재 상품

4. 대지는 공간정보의 구축 및 관리 등에 관한 법령과 부동산등기법령에서 정한 하나의 등록단위로 표시하는 토지를 말한다.(X)
=> 필지 / 대지는 좁은 통로에 의해서 접하는 자루형 모양의 토지 <-> 맹지 도로에 어떤 접속면도 갖지 못하는 토지

5. 포락지는 소유권이 인정되지 않는 바다와 육지 사이의 해변을 말한다.(X)
=> 빈지

6. 소지는 대지 등으로 개발되기 이전의 자연 상태로서의 토지를 말한다.(O)

7. 획지는 하나의 지번이 부여된 토지의 등록단위를 말한다.(X)
=> 필지 / 획지는 가격 수준이 비슷한 '일단'의 토지

8. 포락지는 지적공부에 등록된 토지가 물에 침식되어 수면 밑으로 잠긴 토지를 말한다(O)

9. 토지의 부동성은 지방자치단체 운영을 위한 부동산조세수입의 근거가 될 수 있다.(O)

10. 토지의 부증성으로 인해 이용전환을 통한 토지의 용도적공급을 더 이상 늘릴 수 없다.(X)
=> 물리적 공급은 늘릴 수 없으나 용도적 공급은 가능하다.
============================================================
학개론 기초이론 2주차 weekly test

1. 주택수요의 가격탄력성이 완전탄력적인 경우에 공급이 증가하면 균형가격은 변하지 않고 균형거래량은 증가한다. (O)

2. 주택수요가 증가하면 주택공급이 탄력적일수록 균형가격이 더 크게 상승한다. (X)

3. 수요의 가격탄력성이 비탄력적이면 가격의 변화율보다 수요량의 변화율이 더 작다. (O)

4. 공급의 가격탄력성이 탄력적이면 가격의 변화율보다 공급량의 변화율이 더 크다. (O)

5. 수요의 가격탄력성이 완전탄력적일 때 공급이 증가할 경우 균형량은 변하지 않는다. (X)

6. 공급의 가격탄력성이 수요의 가격탄력성보다 작은 경우 공급자가 수요자보다 세금부담이 더 크다 (O)
=> 찍어서 맞춤 / 왜 맞는지 ????? 모름

7. 일반적으로 임대주택을 건축하여 공급하는 기간이 짧을수록 공급의 가격탄력성은 커진다. (O)

8. 미세한 가격변화에 수요량이 무한히 크게 변화하는 경우 완전탄력적이다. (O)

9. 일반적으로 부동산 수요에 대한 관찰기간이 길어질수록 수요의 가격탄력성은 작아진다. (O=>X)
=> 장기적으로 볼 수록 가격탄력성이 커진다...?

10. 일반적으로 재화의 용도가 다양할수록 수요의 가격탄력성은 커진다. (O)
=> ??

============================================================
학개론 기초이론 3주차 weekly test

1. 수요 증가와 공급 증가가 발생한 경우, 수요 증가폭과 공급 증가폭ㄱ이 같다면 균형가격은 알 수 없고 균형량은 증가한다. (X)

2. 수요의 가격탄련성이 완전탄력적인 경우에 공급이 증가하면 균형임대료는 상승하고 균형거래량은 증가한다. (X)

3. 수요의 가격탄력성이 완전탄력적이면 가격의 변화와는 상관없이 수요량이 고정된다. (X)

4. 공급의 가격탄력성이 '0'이면 완전탄력적이다. (X)

5. 부동산 수요의 가격탄력성은 주거용 부동산에 비해 특정 입지조건을 요구하는 공업용 부동산에서 더 탄력적이다. (X)

6. 어느 부동산과 밀접한 대체재가 시장에 출현한다면, 그 부동산에 대한 수요의 탄력성은 이전보다 더 작아진다. (X)

7. 수요의 가격탄력성이 1인 경우 전체 수입은 임대료가 상승함에 따라 불변한다. (O)

8. 생산(공급)에 소요되는 기간이 길수록 공급의 임대료탄력성은 더 비탄력적이다. (X=>O)
ㄴ 소요되는기간을 착각함(관찰하는 기간으로?..)

9. 부동산대책과 같은 외부충격으로 주택경기가 하강한다면 이는 무작위적 변동에 해당한다. (X=>O)
ㄴ ???

10. 부동산경기의 순환국면 중 매도자중시에서 매수자중시로 전환되는 국면은 후퇴 시장이다. (X=>O)
ㄴ ???

============================================================