============================================================
부동산공법 기초이론 1주차 weekly test

1. 광역도시계획을 수립할 수 있는 자는 국토교통부장관과 시,도지사, 시장군수만이다. (X=> O)
=> 이유 모름

2. 광역계획권의 지정관자와 광역도시계획의 수립권자는 동일하지 않다. (O=>X)
=> 광역계획권의 지정권자 : 국토교통부장관/도지사
=> 광역계획권의 수립권자 : 국토교통부장관, 시,도지사

3. 광역도시계획을 경미하게 변경하는 경우 기초조사,의견청취,협의 및 심의절차를 생략할 수 없다. (O)
=> 경미하게 변경되는 경우에도 생략은 할 수 없다.

4. 광역도시계획은 지정된 광역계획권의 장기발전방향을 제시하는 계획을 말한다.(O)

5. 도시,군기본계획을 특별시장이 수립한 경우에 승인권자는 국토교통부장관이다.(O=>X)
=> 도시,군기본계획의 수립권자 : 특광특특시군	/ 도시,군기본계획의 승인권자 : 시장/군수일 경우 도지사, 나머지는 본인이

6. 개발제한구역의 지정 또는 변경, 행위제한, 관리에 관하여 필요한 사항이 국토의 계획
및 이용에 관한 법률에 규정되어 있다. (O=>X)
=> 이유 모름

7. 시가화조정구역의 지정 또는 변경으 시,도지사가 도시,군관리계획으로 결정할 수 있다. (X=>O)
=> 이유 모름

8. 도시개발구역, 정비구역은 국토교통부장관 또는 시,도지사 또는 시장,군수가
도시, 군관리계획의 결정절차로 지구단위계획구역을 지정할 수 있다. (X=>O)
=> 이유 모름

9. 도로로 둘러싸인 일단의 지역 또는 계획적인 개발,정비를 위하여 구획된 일단의
토지의 규모와 조성계획은 지구단위계획수립시 임의적으로 포함할 수 있는 사항이다. (X=>O)
=> 이유 모름

10. 단계별 집행계획은 도시, 군 계획사업 중 도시개발사업을 시행하는 경우 수립하여야 한다. (X)
=> 이유 모름

============================================================