============================================================
부동산공법 기초이론 1주차 weekly test

1. 광역도시계획을 수립할 수 있는 자는 국토교통부장관과 시,도지사, 시장군수만이다. (X=> O)
=> 이유 모름

2. 광역계획권의 지정관자와 광역도시계획의 수립권자는 동일하지 않다. (O=>X)
=> 광역계획권의 지정권자 : 국토교통부장관/도지사
=> 광역계획권의 수립권자 : 국토교통부장관, 시,도지사

3. 광역도시계획을 경미하게 변경하는 경우 기초조사,의견청취,협의 및 심의절차를 생략할 수 없다. (O)
=> 경미하게 변경되는 경우에도 생략은 할 수 없다.

4. 광역도시계획은 지정된 광역계획권의 장기발전방향을 제시하는 계획을 말한다.(O)

5. 도시,군기본계획을 특별시장이 수립한 경우에 승인권자는 국토교통부장관이다.(O=>X)
=> 도시,군기본계획의 수립권자 : 특광특특시군	/ 도시,군기본계획의 승인권자 : 시장/군수일 경우 도지사, 나머지는 본인이

6. 개발제한구역의 지정 또는 변경, 행위제한, 관리에 관하여 필요한 사항이 국토의 계획
및 이용에 관한 법률에 규정되어 있다. (O=>X)
=> 이유 모름

7. 시가화조정구역의 지정 또는 변경으 시,도지사가 도시,군관리계획으로 결정할 수 있다. (X=>O)
=> 이유 모름

8. 도시개발구역, 정비구역은 국토교통부장관 또는 시,도지사 또는 시장,군수가
도시, 군관리계획의 결정절차로 지구단위계획구역을 지정할 수 있다. (X=>O)
=> 이유 모름

9. 도로로 둘러싸인 일단의 지역 또는 계획적인 개발,정비를 위하여 구획된 일단의
토지의 규모와 조성계획은 지구단위계획수립시 임의적으로 포함할 수 있는 사항이다. (X=>O)
=> 이유 모름

10. 단계별 집행계획은 도시, 군 계획사업 중 도시개발사업을 시행하는 경우 수립하여야 한다. (X)
=> 이유 모름

============================================================
부동산공법 기초이론 2주차 weekly test

1. 건축물이 없이 나대지에 옹벽을 설치한 경우 해당 옹벽은 건축물에 해당한다. (X)

2. 건축물은 토지에 정착되어야 하지만 정착되지 않아도 건축물에 포함되는 경우도 있다. (O)

3. 이전은 건축에 포함되는 개념이다. (O)

4. 기반시설부담구역과 개발밀도관리구역의 지정 또는 변경에 관한 사항은 시,군 과리계획의 내용이다. (X)

5. 광역계획궈의 지정은 국토교통부장관만의 고유권한이다. 시도지사는 지정할 수 없다. (X)

6. "도시군기본계획"이란 특광특특시또는 군의 관할 구역에 대하여 기본적인 공간구조와 장기발전방향을 제시하는
종합계획으로서 광역도시계획의 수립의 지침이 되는 계획을 말한다. (O=>X)
=> 광역도시계획 수립의 지침이 아닌 도시군관리계획 수립의 지침이 되는 계획이다.

7. "도시군계획"이란 특광특특시또는군의 관할구역에 대하여 수립하는 공간구조와 발전방향에 대한 계획으로서
도시군기본계획과 광역도시계획으로 구분한다. (O=>X)
=> 도시군계획은 도시군기본계획과 도시군관리계획으로 구분된다.

8. 광역도시계획이란 특광특특시군의 장기발전방향을 제시하는 계획을 말한다. (X)
=> 광역도시계획은 광역계획권의 장기발전방향을 제시하는 계획

9. 체육관으로서 관람석의 바닥면적이 1천m^2 미만인 것은 준주거지역에서 건축이 가능하다. (O)
=> ?

10. ㄱ준주거지역, ㄴ준공업지역, ㄷ일반공업지역, ㄹ제3종 일반주거지역 중 해당 지역의 용적률을 낮은 순서에서 큰 순서로 나열하면 
ㄹ ㄷ ㄴ ㄱ 이다. (O)

도
	주
		전
			1 50 100
			2 50 150
		일
			1 60 200
			2 60 250
			3 50 300
		준	70 500
	상
		중 	90 1500
		일	80 1300
		유	80 1100
		근	70 900
	공
		전	70 300
		일	70 350
		준	70 400
	녹
		보	20 80
		생	20 100
		자	20 100
관
	보		20 80
	생		20 80
	계		40 100
농			20 80
자			20 80