============================================================
중개사법 1주차 기초이론 Weekly Test

1. 이 법 제2조(용어의 정의)상, '개업공인중개사'라 함은 공인중개사 자격을 가지고 중개를 업으로 하는 자를 말한다. (X)
=> 소공도 위에 포함되서 그런듯

2. '소속공인중개사'는 개업공인중개사에 소속된 공인중개사로서 개업공인중개사의 중개업무와 관련된 현장안내 및 단순한 업무를 보조하는 자를 말한다.(X)
=> 중개보조원 이야기

3. 반복, 계속성이나 영업성이 없이 우연한 기회에 타인 간의 임야 매매중개행위를 하고 보수를 받은 경우, 중개업에 해당한다.(X)
=> 중개

4. 중개사무소 개설등록을 하지 않고, 부동산 거래를 중개한 자가 거래당사자들에게서 단지 보수를 받을 것을 약소하거나 요구하는 데 그친 경우라도 '공인중개사법령'상 처벌대상이 된다. (X)
=> 받은 것이 아니라면 처벌대상이 되지 않음

5. 20톤 이상의 선박 또는 상가건물의 영업상의 권리금도 중개대상물에 해당된다. (X)
=> 권리금X

6. 공인중개사가 '아닌'자로서, 공인중개사 또는 이와 유사한 명칭을 사용한 자는 1년 이항의 징역 또는 1천만 원 이하의 벌금에 처한다. (O)
=> 살짝 약해보여서 그냥 1년-1천으로 찍음

7. 공인중개사법령상 '공인중개사 정책심의위원회' 위원장은 국토교통부 제1차관이 된다. (O)

8. 공인중개사정책심의위원회는 위원장 1명을 포함하여 7명 이상 11명 이내의 위원으로 구성된다. (O)
=> 위원장 1명을 포함한.. 세븐일레븐..

9. 중개보수 변경에 관한 사항의 심의는 공인중개사 정책심의위원회의 소관사항에 해당하지 않는다. (X)

10. 공인중개사정책심의위원회 위원이 해당 안건에 대하여 연구, 용역 또는 감정을 한 경우 심의위원의 심의.의결에서 제척된다. (O)

============================================================