============================================================
중개사법 1주차 기초이론 Weekly Test

1. 이 법 제2조(용어의 정의)상, '개업공인중개사'라 함은 공인중개사 자격을 가지고 중개를 업으로 하는 자를 말한다. (X)
=> 소공도 위에 포함되서 그런듯

2. '소속공인중개사'는 개업공인중개사에 소속된 공인중개사로서 개업공인중개사의 중개업무와 관련된 현장안내 및 단순한 업무를 보조하는 자를 말한다.(X)
=> 중개보조원 이야기

3. 반복, 계속성이나 영업성이 없이 우연한 기회에 타인 간의 임야 매매중개행위를 하고 보수를 받은 경우, 중개업에 해당한다.(X)
=> 중개

4. 중개사무소 개설등록을 하지 않고, 부동산 거래를 중개한 자가 거래당사자들에게서 단지 보수를 받을 것을 약소하거나 요구하는 데 그친 경우라도 '공인중개사법령'상 처벌대상이 된다. (X)
=> 받은 것이 아니라면 처벌대상이 되지 않음

5. 20톤 이상의 선박 또는 상가건물의 영업상의 권리금도 중개대상물에 해당된다. (X)
=> 권리금X

6. 공인중개사가 '아닌'자로서, 공인중개사 또는 이와 유사한 명칭을 사용한 자는 1년 이항의 징역 또는 1천만 원 이하의 벌금에 처한다. (O)
=> 살짝 약해보여서 그냥 1년-1천으로 찍음

7. 공인중개사법령상 '공인중개사 정책심의위원회' 위원장은 국토교통부 제1차관이 된다. (O)

8. 공인중개사정책심의위원회는 위원장 1명을 포함하여 7명 이상 11명 이내의 위원으로 구성된다. (O)
=> 위원장 1명을 포함한.. 세븐일레븐..

9. 중개보수 변경에 관한 사항의 심의는 공인중개사 정책심의위원회의 소관사항에 해당하지 않는다. (X)

10. 공인중개사정책심의위원회 위원이 해당 안건에 대하여 연구, 용역 또는 감정을 한 경우 심의위원의 심의.의결에서 제척된다. (O)

============================================================
중개사법 2주차 기초이론 Weekly Test

1. 법인인 개업공인중개사로 중개사무소 개설등록을 하려면, 상법상의 주식회사이어야 한다. (X)
=> 상법상의 회사이기만 하면 됨

2. 대표자는 공인중개사가 아니여도 되나, 대표자를 제외한 임원 또는 사원의 3분의 1이상이 공인중개사이어야 한다. (X)
=> 대표자는 공인중개사여야함

3. 사회적 협동조합도 자본금 규모가 5천만원 이상인 경우에는 중개사무소 개설 등록을 할 수 있다. (X)
=> 상법상 협동조합이어야 함 (사회적 협동조합은 제외임*****)

4. 법인의 대표자, 임원(사원)의 3분의 1이상이 실무교육을 받아야 중개사무소 개설등록을 할 수 있다. (X)
=> 실무교육은 전원이 받아야만 함, 3분의 1이상은 자격증

5. 서울특별시 강남구에 중개사무소 개설등록을 한 자가, 서울특별시 노원구에 다시 등록을 한 경우에는 이중등록에
해당되어, 1년 이하의 징역 또는 1천만원 이하의 벌금에 처한다. (O)

6. 법인인 개업공인중개사는 주택의 임대관리 및 부동산의 '임대업'을 겸업할 수 있다. (X)
=> 임대관리만 가능함

7. 법인인 개업공인중개사는 중개의뢰인의 의뢰에 따른 주거이전에 부수되는 용역의 '제공'을 겸업할 수 있다. (X)
=> 용역 제공 알선만 가능함

8. 법인인 개업공인중개사는 상업용 건축물의 분양대행을 겸업할 수 있다. (O)

9. 법인인 개업공인중개사는 국세징수법에 의한 공매대상 부동산에 대한 입찰신청의 대리를 겸업할 수 있다. (O)

10. 제 7639호 부칙 제6조 제2항에 규정된 개업공인중개사는 사무소의 명칭에 '공인중개사사무소'라는 문자를 사용해서는 안된다.(O)


============================================================