============================================================
세법 기초이론 1주차 weekly test

1. '지방자치단체의 징수금'이란 지방세와 체납처분비 및 공과금을 말한다. (X)
=> '지방자치단체의 징수금'이란 지방세와 체납처분비를 말한다.

2. '보증인'이란 납세자의 국세, 지방세 또는 체납처분비의 신고와 납부를 보증한 자를 말한다. (X)
=> 납부를 보증하는 자(신고X)

3. "가산세"란 지방세기본법 또는 지방세관계법에서 규정하는 의무를 성실
하게 이행하도록 하기 위하여 의무를 이행하지 아니할 경우에 지방세 기본법
 또는 지방세관계법에 따라 산출한 세액에 가산하여 징수하는 금액을 말한다.(O)

4. '면세점'이란 과세표준금액이 일정금액에 미달하는 경우 징수하지 
않는다고 정할 때의 그 금액을 말한다.(O => X)
=> "과세표준금액"이 일정금액 "이하"에 대해 과세하지 않는다 = 면세점
=> 징수할 세액이 일정금액에 "미달"할 경우에 징수하지 않는 것 = 소액징수면제
=> 이하 미달이 틀린거였음

5. 취득세, 지방교육세, 농어촌특별세는 부동산의 취득단계에 부과될 수 있는 조세이다. (O)
=>	부가세 구분
=>	구분		농어촌특별세	지방교육세
=>	취득세		O		O
=>	등록면허세	O(감면시)		O
=>	재산세		X		O
=>	종합부동산세	O		X
=>	양도소득세	O(감면시)		X

6. 재산세, 종합부동산세는 부동산의 보유단계에서 부과될 수 있는 조세이다. (O)
=> 유통과세 : 취득세, 등록면허세, 양도소득세
=> 보유과세 : 재산세, 종합부동산세

7. 조세전가 여부에 따라 분류할 경우 직접세와 간접세로 분류할 수 있고 조세부담이
전가될 것이 예상되는 조세가 직접세이며, 조세 부담이 전가될 것이 예상되지
아니한 조세가 간접세이다. (X)
=> 직접세 : 조세부담이 전가되지 않음(직접 세금을 냄 -> 납세자와 담세자가 일치함)
=> 간접세 : 조세부담이 전가됨(직접 세금을 냄 -> 납세자와 담세자가 일치하지 않음)
=> 납세자란 납세의무자(연대납세의무자, 제2차납세의무자, 보증인포함)와 특별징수의무자를 말한다

8. 국세에는 소득세, 종합부동산세, 재산세, 취득세 등이 포함된다. (X)
=> 지방세 : 취득세 등록면허세 재산세
=> 국세 : 종합부동산세 양도소득세

9. '납세자'란 지방세법에 따라 지방세를 납부할 의무(지방세를 특별징수하여
납부할 의무는 제외한다)가 있는 자를 말한다. (X)
=> 납부할 의무가 있는자= 납세의무자

10. '보통징수'란 지방세를 징수할 때 편의상 징수할 여건이 좋은 자로 하여금 
징수하게 하고 그 징수한 세금을 납부하게 하는 것을 말한다. (X)
=> 원천징수(특별징수)이야기



============================================================