============================================================
부동산공시법 기초이론 1주차 weekly test

1. 분할의 경우에는 분할 후의 필지 중 1필지의 지번은 분할 전의 지번으로 하고, 나머지 필지의 지번은
최종 본번 다음 순번의 본번을 순차적으로 부여한다. (=> X)

2. 토지대장 및 지적도에 등록하는 토지의 지번은 숫자 뒤에 '산'자를 붙인다. (=> X)

3. 지번은 본번과 부번으로 구성하며 북서에서 남동으로 순차적으로 부여한다. (=>O)

4. 분할의 경우에는 분할된 필지마다 새로운 본번을 부여한다. (=>X)

5. 지적소관청은 모든 토지에 대하여 필지 별로 소재,지번,지목,면적,경계 또는 좌표 등을 조사,측량하여
지적공부에 등록하여야 한다. (O=>X)

6. 지적공부에 등록하는 지번,지목,면적,경계 또는 좌표는 토지의 이동이 있을
때 토지소유자의 신청을 받아 지적소관청이 결정한다. 다만, 신청이 없으면
국토교통부장관이 직권으로 조사,측량하여 결정할 수 있다.(O=>X)

7. 신규등록의 경우에는 그 지번부여지역에서 인접토지의 본번에 부번을 붙여서
지번을 부여하는 것을 원칙으로 한다.(=>O)

8. 지번은 지적소관청이 지번부여지역별로 차례대로 부여한다. (=>O)

9. 토지대장 및 지적도에 등록하는 토지의 지번은 아라비아 숫자로 표기한다. (=>O)

10. 지번은 본번과 부번으로 구성하되, 본번과 부번 사이에 '-' 표시로 연결한다. (=>O)
============================================================