------------------------------------------------------------
특수문자의 종류

\a	경고음
\b	백스페이스(backspace)
\f	폼 피드(form feed)
\n	개행(new line)
\r	캐리지 리턴(carriage return)
\t	수평 탭
\v	수직 탭
\'	작은 따옴표 출력
\"	큰 따옴표 출력
\?	물음표 출력
\\	역슬래쉬 출력

printf의 서식함수 지정

printf의 f는 formatted(서식이 지정된)을 의미
int myAge = 12;
printf("제 나이는 10진수로 %d살, 16진수로 %X살입니다.", myAge, myAge); // 12. C(%x로 출력시 알파벳부분이 소문자로 나옴)

서식문자의 종류와 그 의미

%d	char, short, int	부호 있는 10진수 정수
%ld	long		부호 있는 10진수 정수
%lld	long long	부호 있는 10진수 정수
%u	unsigned int	부호 없는 10진수 정수
%o	unsigned int	부호 없는 8진수 정수
%x, %X	unsigned int	부호 없는 16진수 정수
%f	float, double	10진수 방식의 부동소수점 실수
%Lf	long double	10진수 방식의 부동소수점 실수
%e, %E	float, double	e 또느 E 방식의 부동소수점 실수
%g, %G	float, double	값에 따라 %f와 %e사이에서 선택
%c	char, short, int	값에 대응하는 문자(정수값에 대응하는 문자)
%s	char *		문자열
%p	void *		포인터의 주소 값

e표기법(%e) => %E와의 차이는 e를 소문자로 표기하냐, 대문자로 표기하냐의 차이
1.0 * 10^-20 -> 1.0e-20
%g는 자리수가 늘어나는 e표기법으로 출력이됨

필드폭을 지정하여 정돈된 출력 보이기
%8d	필드 폭을 8칸 확보하고 오른쪽 정렬해서 출력을 진행
%-8d	필드 폭을 8칸 확보하고 왼쪽 정렬해서 출력을 진행
------------------------------------------------------------
scanf

정수 기반의 입력형태
%d 10진수 정수의 형태로 데이터를 입력 받는다.
%o 8진수 정수의 형태로 데이터를 입력 받는다.
%x 16진수 정수의 형태로 데이터를 입력 받는다.

실수 기반의 입력형태
%f	float형 데이터
%lf	double형 데이터
%Lf	long double형 데이터

%s 문자열 데이터
------------------------------------------------------------
float, double, long double의 데이터 입력 시에는 %f %lf, %Lf
float, double, long double의 데이터 출력 시에는 %f %f, %Lf (C99 이후로는 double은 입력과 똑같이 %lf로 가능해짐)