------------------------------------------------------------
배열 선언과 동시에 초기화하기

1. int arr1[5] = {1,2,3,4,5}
2. int arr2[] = {1,2,3,4,5,6,7} // 배열 길이를 자동으로 맞춰줌(초기화한 개수에 맞춰서..)
3. int arr3[5] = {1,2} // 초기화하지 않은 값들은 0으로 초기화됨
------------------------------------------------------------
배열을 이용한 문자열의 표현

char형 배열의 문자열 저장과 null문자

char형 배열의 문자열에서의 null문자는 문자열의 끝을 나타냄
char str[14] = "good morning"
char str[] = "good morning" // 배열의 길이를 14로 결정(null문자까지 포함한 길이)

null문자 예시
char str[20] = "good morning!";
printf("%s\n", str);				// good morning!
printf("null 문자 문자형 출력 : %c\n", str[13]);	// (비어서나옴)
printf("null 문자 정수형 출력 : %d\n", str[13]);	// 0
char str2[20] = "good morning!";

str2[10] = 0;				// null문자를 정수형으로 입력
printf("%s\n", str2);			//good morni
str2[7] = '\0';				// null문자를 문자형으로 입력
printf("%s\n", str2);			//good mo

null문자의 아스키 코드값은 0이므로 다음 두 문장은 동일한 문장이다.
str[8] = '\0';
str[8] = 0;

scanf는 문장을 입력받는 것이 아니며 공백을 포함하는 하나의 문장을 통째로 입력 받는 함수는 따로 존재
------------------------------------------------------------