==================================================
1강

민법
ㄴ 총칙
	ㄴ 법률행위 이후 전부 - 10
ㄴ 물권
	ㄴ 질권을 제외한 전부 - 14
ㄴ 채권
	ㄴ 총론 X
	ㄴ 각론 - 10
		ㄴ 계약법 총론
		ㄴ 계약법 각론 - 매매, 교환, 임대차
ㄴ 친족
	ㄴ X
ㄴ 상속
	ㄴ X

<특별법>
ㄴ 1. 주택임대차 보호법	: 1+1
ㄴ 2. 상가건물임대차 보호법	: 1
ㄴ 3. 집합건물법		: 1
ㄴ 4. 가등기담보법		: 1
ㄴ 5. 부동산실명법		: 1

재산
ㄴ 물권 : 물건에 대한 권리
	ㄴ 지배성
ㄴ 채권 : 사람에 대한 권리
	ㄴ 상대성
	ㄴ 급부 : 채권의 목적(채무자의 특정한 행위)
	ㄴ 급부에 대한 대가 : 반대급부

물건
ㄴ 동산	: 부동산이 아닌 물건
ㄴ 부동산	: 토지 및 그 정착물

물권과 채권의 우선순위
ㄴ 물권은 서로 간에 우선순위가 존재하며, 채권보다는 항상 먼저 받아감
ㄴ 채권은 서로 간에 우선순위와 상관없이 평등하게 분배되며, 물권보다 후순위임

우선변제권
ㄴ 후순위보다 먼저 받아감, 일반채권자보다 먼저 받아감, 가장 먼저 받아간다는 이야기는 아님
ㄴ 예시 : 경매 시 돈을 먼저 받아감(채권보다)


법률사실 -> 법률요건 -> 법률효과

예시 법률사실(청약과 승낙) -> 법률요건(계약) -> 법률효과(소유권이전, 대금지급 -> 권리변동 )

법률행위 : "의사표시"를 "필수요소"로 하는 법률요건
	ㄴ 의사표시에 하자 -> 법률행위에 영향 O
	ㄴ 의사표시 + a -> 법률행위는 의사표시만으로 구성된것은 아님
		ㄴ ex) 청혼 + 승낙 -> 혼인신고 => 의사표시 + a -> 결혼

의사표시 : 법률사실
법률행위 : 법률요건

권리변동의 원인
	ㄴ 법률행위
	ㄴ 법률규정 : ex) 상속
==================================================
2강

의사표시의 수
ㄴ 계약
ㄴ 단독행위
ㄴ 합동행위

청약+승낙 : 계약 => 자유의 원칙
단독행위
ㄴ 법정주의 : 법률에 정해져있음 ***
ㄴ 단독행위에는 조건기한을 붙일 수 없다. ***
ㄴ 상대방 O : 취소, 철회, 동의, 추인, 해제, 해지, 채무면제
ㄴ 상대방 X : 유언(증), 재단법인 설립행위, (소유권)포기

사람
ㄴ 자연인
ㄴ 법인
	ㄴ 재단법인 : 재산이 본체
	ㄴ 사단법인 : 사원이 본체 => 합동행위(크게 중요 X)

요식행위    : 일정한 방식에 따라 행해져야함
불요식행위 : <-> 요식행위

<이행의 문제에 따라>
1. 채권행위 : 이행의 문제를 남김 (의무부담행위)
ㄴ ex) 매매, 교환, 증여 계약 행위
2. 처분행위 : 이행의 문제가 남지 않음
	ㄴ 물권행위	: 소유권이전행위, 저당권설정행위
	ㄴ 준물권행위	: 채무면제, 채권양도, 지적재산권양도

무권리자의 채권행위 -> 유효
무권리자의 처분행위 -> 무효

법률행위의 성립요건
ㄴ 1. 당사자
ㄴ 2. 목적
ㄴ 3. 의사표시
ㄴ 법률행위의 성립요건이 충족되지 않다면 -> 불성립(=부존재)
ㄴ 무효 / 취소는 기본적으로 법률행위의 성립요건이 갖춰진 이후의 이야기 *****

법률행위의 성립요건 -> 법률행위의 효력요건

법률행위의 효력요건
ㄴ 1. 능력이 있을것
	ㄴ 권리능력 : 사람이기만 하면 됨
	ㄴ 의사능력 : 내 행위에 대한 법적의미를 알고 있는지 ...
		ㄴ 의사무능력자 : 어린이, 광인, 만취한사람 => 무효
	ㄴ 행위능력
		ㄴ 제한능력자 : 미성년자, 피한정후견인, 피성년후견인
			ㄴ 피성년후견인(금치산자)이 피한정후견인(한정치산자)보다 더 심함
			ㄴ 피한정후견인, 피성년후견인은 법원이 결정
	ㄴ 의사무능력자 <-> 제한능력자 : 무효 <-> 취소
ㄴ 2. 확정, 가능, 적법, 사회적타당성
ㄴ 3. 의사표시 관련...
	ㄴ 의사와 표시가 일치
	ㄴ 의사에 하자가 없을 것

의사무능력자 / 제한능력자 -> 절대적 (제3자보호X) *****


==================================================
3강


==================================================