==================================================
1강

부동산 + 공법
전국의 토지에 대한 규제와 전국의 건축물에 대한 규제를 학습한다
토지 26문제
건축 14문제

1. 국토의 계획 및 이용에 관한 법률
2. 도시개발법
3. 도시 및 주거환경정비법
4. 건축법
5. 주택법
6. 농지법 => 4번찍기*

용도지역의 특성
건축물의 용도, 건폐율, 용적률, 높이를 제한

부동산 가격이 떨어지면 ... 재개발 재건축도 멈춤

재개발 지역은 ... 주거 상업 공업 (3지역에서..)
==================================================
2강

4개 용도
9개 지역
21개 용도

1. 도시지역
	ㄴ 주거
		ㄴ 전용
			ㄴ 1종	50/100	단독
			ㄴ 2종	50/150	공동
		ㄴ 일반
			ㄴ 1종	60/200	4층이하
			ㄴ 2종	60/250
			ㄴ 3종	50/300
		ㄴ 준주거		70/500	상업+업무
	ㄴ 상업
		ㄴ 중심		90/1500
		ㄴ 일반		80/1300
		ㄴ 유통		80/1100
		ㄴ 근린		70/900
	ㄴ 공업
		ㄴ 전용		70/300	공해성
		ㄴ 일반		70/350	환경X
		ㄴ 준공업		70/400	주거+상업+업무
	ㄴ 녹지
		ㄴ 보전		20/80
		ㄴ 생산		20/100
		ㄴ 자연		20/100
2. 관리지역
	ㄴ 보전			20/80
	ㄴ 생산			20/80
	ㄴ 계획			40/100
3. 농림지역			20/80
4. 자연환경보전지역		20/80


도시(녹지)부터 관리,농림,자연환경보전지역는 전부 4층이하
==================================================
3강

용적률 계산시 포함하지 않는 것
1. 지하층
2. 지상주차장
3. 피난안전구역(준, 초고층)
4. 경사지붕아래 대피공간면적

연면적 계산할때는 지하를 포함한 다른 모든것을 포함하고 용적률계산시 제외함

부동산정보 확인 방법
1. 최우선적으로 주소지 확인
2. 토지이용계획확인서 확인
3. 행위제한 확인(용도지역 득)
4. 건축가능성 판단