==================================================
1강

부동산 세법 출세 빈도표

구분			29회	30회	31회	보통..
조세총론			2문제	3문제	1문제	2
지방세법	취득세		3문제	3문제	2문제	3
	등록면허세	2문제	1문제	2문제	1
	재산세		3문제	3문제	3문제	3
	목적세		-	-	1문제	X
국세	종합부동산세	1문제	1문제	1문제	1
	임대소득세	-	-	1문제	X
	양도소득세	5문제	5문제	5문제	5

국세와 지방세, 물납과 분할납부
구분		국세	지방세	물납	분할납부
취득세		X	O	X	X
등록면허세	X	O	X	X
재산세		X	O	O	O
종합부동산세	O	X	X	O
양도소득세	O	X	X	O

세목별 물납과 분할납부
구분		재산세		종합부동산세	양도소득세
물납	요건	1000만원 초과
	재산	관할 내의 부동산			
분할납부	요건	250만원 초과	250만원 초과	1000만원초과
	방법	500이하		500이하		2000이하
		=>250초과액	=>250초과액	=>1000초과액
		500초과		500초과		2000초과
		=>1/2이하의 금액	=>1/2이하의 금액	=>1/2이하의 금액
조세
ㄴ 의의 : 조달하는 세금(세금 조달)
ㄴ 특징
	ㄴ 1. 과세주체 => 세금을 걷어가는 주체
		ㄴ 국가 : 국세
			ㄴ 종합부동산세
			ㄴ 양도소득세
		ㄴ 지방자치단체 : 지방세
			ㄴ 취득세
			ㄴ 등록면허세
			ㄴ 재산세
	 ㄴ6. 납부
		ㄴ 원칙 : 금전납부
		ㄴ 예외
			ㄴ 물납(물건으로 납부)
				ㄴ 재산세만 물건납부가 가능
			ㄴ 분할납부
				ㄴ 재산세, 종합부동산세, 양도소득세가 가능

문제..
분할납부가 가능한 지방세 / 분할납부가 가능한 국세..

지방세 구분(11개세 => 중 3개만 공부)
ㄴ 특별시/광역시				취득세	등록면~	재산세
	ㄴ 특별시세/광역시세 : 		O	X	X
	ㄴ 구세 :등록면허세 / 재산세		X	O	O
ㄴ 도
	ㄴ 도세 :				O	O	X
	ㄴ 시/군세 :			X	X	O

취득세 : 특광도
등록면허세 : 도, 구
재산세 : 시, 군, 구

구분		국세	지방세	과세권자
취득세			O	특광도 
등록면허세		O	도구
재산세			O	시군구
종합부동산세	O		-
양도소득세	O		-

취득세 : 어떤 물건이나 재화를 취득한 자에게 부과되는 세금
등록면허세 : 재화에 대한 권리를 법적으로 등록하거나 변경할떄 발새오디ㅡㄴㄴ 세금
+ 보통 재화를 취득했을 떄 함꼐 납부..

1강정리
국세와 지방세, 물납과 분할납부
구분		국세	지방세	물납	분할납부	과세주체
취득세		X	O	X	X	특광도
등록면허세	X	O	X	X	도구
재산세		X	O	O	O	시군구
종합부동산세	O	X	X	O	-
양도소득세	O	X	X	O	-
==================================================