==================================================
1강

특별시 광역시의 구 => 자치구 => 구장을 선거로 뽑음
인구 50만 이상의 대도시의 구청장 => 자치구가 아닌 구의 구청장

부동산공시법 => 실제로 존재하지 않는 법
ㄴ 공간정보의 구축 및 관리에 관한 법률 중 "지적법"
	ㄴ 공시대상 : 토지
ㄴ 부동산등기법
	ㄴ 공시대상 : 토지 건물
	ㄴ 토지 건물에 관한 정보를 등기부에 기록해서 공시하는법 

비교 -> 대상이 있어야 함 -> 대상이 있다면 "일치", "불일치"라는 단어 사용 가능
ㄴ 지적과 등기를 비교할 떄는 토지로만 비교를 함(지적에 건물이 없기 때문에)

1필지 : 토지의 등록단위

지번 : 땅의 주소지..
번지 : 건물의 주소지..(도로명주소지와 여전히 병기(=병행해서 기록)함)

필지의 정보예시
ㄴ 정보
	ㄴ 역삼동	   29   전  330m^2
	ㄴ 소재     지번 지목 면적		=> 사실관계
	ㄴ 김갑동
	ㄴ 소유권자			=> 권리관계

전(지목의 한종류) : 물을 항시 이용하지 않고 식물을 재배함
==================================================
2강

부동산공시범
ㄴ 지적법 : 대장
	ㄴ 담당기관 : 국토교통부(지적소관청 - 시군구청장)
	ㄴ 사실관계 : 소재 지번 지목 면적 +A
	ㄴ 권리관계 : 소유권자
ㄴ 부동산등기법 : 등기부
	ㄴ 담당기관 : 법원(등기소~등기관)
	ㄴ 사실관계 : 소재 지번 지목 면적
	ㄴ 권리관계 : 소유권자 +A

등기촉탁 : 토지의 표시변경 (대장 -> 등기 / 지적소관청 -> 등기소~등기관)
소유권 변경의 통지 : 소유권 이전 등기(등기 -> 대장 / 등기소~등기관 -> 지적소관청)
==================================================
3강

지적법

1필지 	=>기록(등록)=>	지적공부(8가지)	=> 공시

1필지
ㄴ 사실관계 : 소재 지번 지목 경계(좌표) 면적
ㄴ 권리관계 : 소유자에 관한 사항

공적장부에 기록하는건 전부 등록(유일하게 등록을 쓰지 않는 경우가 등기부에 기록할 때임)

토지의 표시* : 소재 지번 지목 경계(좌표) 면적 => 조사 측량(결정)
ㄴ 토지의 이동 : 토지의표시 변화
	ㄴ 새로이 정해지거나
	ㄴ 변경되거나
	ㄴ 말소되거나

토지의 이동(11)
신청의무부과 O (6가지)		신청의무부과 X (5가지)
ㄴ 신규등록			ㄴ 축척변경
ㄴ 등록전환			ㄴ 등록사항(오류)정정
ㄴ 분할				ㄴ 도시개발사업(등)
ㄴ 합병				ㄴ 행정구역명칭변경
ㄴ 지목변경			ㄴ 지번변경
ㄴ 바다로된 토지의 등록 말소

신규등록을 할 떄는 등기촉탁을 하지 않음
ㄴ 최초토지가 만들어지면 등록 -> 등기 순서이기 떄문에 -> 신규등록시 등기가 없음

토지의이동 => 토지이동절차의개시 => 지적소관청 ~지적공부정리 => 지적공부정리 후 절차	=> 공시
		ㄴ 토지소유자의 신청				ㄴ 등기촉탁
		ㄴ 지적소관청의 직권(직무상의 권한)			ㄴ 토지소유자~통지
		ㄴ 제3자의 대위신청
		ㄴ 사업시행자의 신청(도시개발사업..)

지적공부정리 후 절차
ㄴ 아래 두 절차는 토지의표시정리 후 실시 되는 절차임 (소유자정리와는 상관없는 절차임)***
ㄴ 등기촉탁
ㄴ 토지소유자에게 통지

지적측량
ㄴ 대상
ㄴ 절차
ㄴ 지적기준점성과
ㄴ 지적위원회
ㄴ 지적측량적부심사

***중요부분***
지번
지목
등록
축척변경
등기촉탁과 토지소유자에게 통지
지적측량의 대상 + 경계(좌표)면적
지적측량의 절차
==================================================
4강


==================================================