==================================================
1강

특별시 광역시의 구 => 자치구 => 구장을 선거로 뽑음
인구 50만 이상의 대도시의 구청장 => 자치구가 아닌 구의 구청장

부동산공시법 => 실제로 존재하지 않는 법
ㄴ 공간정보의 구축 및 관리에 관한 법률 중 "지적법"
	ㄴ 공시대상 : 토지
ㄴ 부동산등기법
	ㄴ 공시대상 : 토지 건물
	ㄴ 토지 건물에 관한 정보를 등기부에 기록해서 공시하는법 

비교 -> 대상이 있어야 함 -> 대상이 있다면 "일치", "불일치"라는 단어 사용 가능
ㄴ 지적과 등기를 비교할 떄는 토지로만 비교를 함(지적에 건물이 없기 때문에)

1필지 : 토지의 등록단위

지번 : 땅의 주소지..
번지 : 건물의 주소지..(도로명주소지와 여전히 병기(=병행해서 기록)함)

필지의 정보예시
ㄴ 정보
	ㄴ 역삼동	   29   전  330m^2
	ㄴ 소재     지번 지목 면적		=> 사실관계
	ㄴ 김갑동
	ㄴ 소유권자			=> 권리관계

전(지목의 한종류) : 물을 항시 이용하지 않고 식물을 재배함
==================================================
2강

부동산공시범
ㄴ 지적법 : 대장
	ㄴ 담당기관 : 국토교통부(지적소관청 - 시군구청장)
	ㄴ 사실관계 : 소재 지번 지목 면적 +A
	ㄴ 권리관계 : 소유권자
ㄴ 부동산등기법 : 등기부
	ㄴ 담당기관 : 법원(등기소~등기관)
	ㄴ 사실관계 : 소재 지번 지목 면적
	ㄴ 권리관계 : 소유권자 +A

등기촉탁 : 토지의 표시변경 (대장 -> 등기 / 지적소관청 -> 등기소~등기관)
소유권 변경의 통지 : 소유권 이전 등기(등기 -> 대장 / 등기소~등기관 -> 지적소관청)
==================================================