------------------------------------------------------------
포인터와 배열의 관계

배열의 이름은 포인터이다. 단, 그 값을 바꿀 수 없는 '상수 형태의 포인터'이며, 배열의 이름을 '포인터 상수'라 부르기도 한다.

				포인터 변수		배열의 이름
이름이 존재하는가?			존재한다.			존재한다.
무엇을 나타내거나 저장하는가?	메모리의 주소 값		메모리의 주소값
주소 값의 변경이 가능한가?		가능하다.			불가능하다.

포인터를 배열의 이름처럼 사용할 수도 있다.
배열의 이름과 포인터 변수는 변수냐 상수냐의 특성적 차이가 있을 뿐, 둘 다 포인터이기 때문에 포인터 변수로 할 수 있는 연산은 배열의 이름으로 할 수 있고,
배열의 이름으로 할 수 있는 연산은 포인터 변수로도 할 수 있다.

int arr[3] = { 15, 25, 35 };
int* ptr = &arr[0]; // int * ptr = arr; 과 동일한 문장
printf("%d %d\n", ptr[0], arr[0]);	// 15 15
printf("%d %d\n", ptr[1], arr[1]);	// 25 25
printf("%d %d\n", ptr[2], arr[2]);	// 35 35
printf("%d %d\n", *ptr, *arr);		// 15 15

------------------------------------------------------------
포인터 연산

포인터를 대상으로 하는 증가 및 감소연산을 진행할 수 있다.
