--------------------------------------------------------------------------------
구조체란 무엇인가
구조체라는 것은 하나 이상의 변수를 묶어서 새로운 '자료형'을 정의하는 도구이다.
struct point	//point라는 이름의 구조체 정의
{
	int xpos;	//point 구조체를 구성하는 멤버 xpos
	int ypos;	//point 구조체를 구성하는 멤버 ypos
}
위의 정의는 point라는 이름의 구조체를 정의한 것이며, 이 떄 point라는 이름이 int나 double과 같은 자료형의 이름이 되는 것이다.
이를 가리켜 '사용자 정의 자료형(user defined data type)'이라 한다.

구조체 변수의 선언과 접근
struct type_name val_name; // 구조체 변수선언의 기본 형태
struct point pos;
struct person man;
struct_val_name.struct_member_name;	//구제체 멤버변수 접근
pos.xpos=20;	// 구조체 변수 pos의 멤버 xpos에 20을 저장

구조체를 정의함과 동시에 변수를 선언하는 예시(자주 쓰이지 않음)
struct point			// 구조체의 정의와 변수의 선언
{
	int xpos;
	int ypos;
} pos1, pos2, pos3;
struct point			// 구조체의 정의
{
	int xpos;
	int ypos;
};
struct point pos1, pos2, pos3;	// 구조체 변수의 선언

구조체 변수의 초기화
struct point pos={10,20};
struct person man={"name..", "010-1111-2222", 21};	//초기화 과정에서는 문자열 저장을 위해서 strcpy 함수를 호출하지 않아도 된다.
--------------------------------------------------------------------------------
구조체의 배열 그리고 포인터

구조체 배열의 선언과 접근
int형 변수 : int num		->	int형 배열 : int arr[10]
point형 변수 :struct point pos	->	point형 배열 : struct point arr[10];

구조체 배열의 초기화
struct person arr[3] = {
	{"aaa", "010-1111-2222", 21},		// 첫번쨰 요소 초기화
	{"bbb", "010-1111-2223", 25},	// 두번쨰 요소 초기화
	{"ccc", "010-1111-2224", 28}		// 세번쨰 요소 초기화
};

구조체 변수와 포인터
*연산과 .연산을 하나의 -> 연산으로 대신할 수 있다.
int num=10;
int * iptr = &num;
*iptr=20;
struct point pos={11,22};
struct point * pptr = &pos;
(*pptr).xpos=10;		// pptr->xpos=10;	// pptr이 가리키는 구조체 변수의 멤버 xpos에 10 저장
(*pptr).ypos=20;		// pptr->ypos=20; // pptr이 가리키는 구조체 변수의 멤버 ypos에 20 저장

struct point{
	int xpos;
	int ypos;
};
int main(void)
{
	struct point pos1 = {1,2};
	struct point pos2 = {100,200};
	
	struct point * pptr = &pos1;
	(*pptr).xpos += 4;
	(*pptr).ypos += 5;
	printf("%d %d\n", pptr->xpos, pptr->ypos);
	
	pptr=&pos2;
	pptr->xpos+=1;
	pptr->ypos+=2;
	printf("%d %d\n", (*pptr).xpos, (*pptr).ypos);
	return 0;
}

포인터 변수를 구조체의 멤버로 선언하기
배열이 구조체의 멤버로 선언될 수 있듯이, 포인터 변수도 구조체의 멤버가 될 수 있다.
"TYPE형 구조체 변수의 멤버로 TYPE형 포인터 변수를 둘 수 있다.

구조체 변수의 주소 값과 첫번쨰 멤버의 주소값
"구조체 변수의 주소 값은 구조체 변수의 첫번째 멤버의 주소값과 동일하다"
