--------------------------------------------------------------------------------
구조체의 정의와 typedef 선언

typedef 선언
typedef 선언은 기존에 존재하는 자료형의 이름에 새 이름을 부여하는 것을 목적으로 하는 선언이다.
typedef 선언에 있어서 새로운 이름의 부여는 가장 마지막에 등장하는 단어를 중심으로 이뤄진다.
typedef name1 name2 name3;	// name3이 'name1 name2'에 부여된 새로운 이름

typedef int INT;
typedef int * PTR_INT;
typedef unsigned int UINT;
typedef unsigned int * PTR_UINT;
int main(void)
{
	INT num1 = 120; 		// int num1 = 120;
	PTR_INT pnum1 = &num1	// int * pnum1 = &num1;
	
	UINT num2 = 190;		// unsigned int num2 = 190;
	PTR_UINT pnum2 = &num2; // unsigned int * pnum2 = &num2;
	
	printf("%d %u\n", *pnum1, *pnum2);

	return 0;
}

구조체의 정의와 typedef 선언
typedef 선언을 통해 struct 선언을 생략하는 것이 일반적이다.

struct point
{
	int xpos;
	int ypos;
};
typedef struct point Point;
typedef struct person
{
	char name[20];
	char phoneNum[20];
	int age;
}Person;
int main(void)
{
	Point pos = {10, 20};
	Person man = {"abc", "010-1234-3456", 20};
	printf("%d %d\n", pos.xpos, pos.ypos);
	printf("%s %s %d\n", man.name, man.phoneNum, man.age);	
	return 0;
}

구조체 이름의 생략
typedef struct person
{
	char name[20];
	char phoneNum[20];
	int age;
}Person;
이렇게 정의가 되면, 구조체의 이름 person은 사실상 별 의미를 갖지 않게 된다.(typedef에 의해 정의된 이름 Person을 사용하기 때문이다.)
따라서 아래와 같이 구조체의 이름을 생략하는 것이 가능하다.
typedef struct
{
	char name[20];
	char phoneNum[20];
	int age;
}Person;
--------------------------------------------------------------------------------
함수로의 구조체 변수 전달과 반환
--------------------------------------------------------------------------------
구조체의 유용함에 대한 논의와 중첩 구조체
--------------------------------------------------------------------------------
공용체(Union Type)의 정의와 의미
--------------------------------------------------------------------------------
열거형(Enumerated Type)의 정의와 의미
--------------------------------------------------------------------------------