==================================================
1강

부동산 + 공법
전국의 토지에 대한 규제와 전국의 건축물에 대한 규제를 학습한다
토지 26문제
건축 14문제

1. 국토의 계획 및 이용에 관한 법률
2. 도시개발법
3. 도시 및 주거환경정비법
4. 건축법
5. 주택법
6. 농지법 => 4번찍기*

용도지역의 특성
건축물의 용도, 건폐율, 용적률, 높이를 제한

부동산 가격이 떨어지면 ... 재개발 재건축도 멈춤

재개발 지역은 ... 주거 상업 공업 (3지역에서..)
==================================================
2강

4개 용도
9개 지역
21개 용도

1. 도시지역
	ㄴ 주거
		ㄴ 전용
			ㄴ 1종	50/100	단독
			ㄴ 2종	50/150	공동
		ㄴ 일반
			ㄴ 1종	60/200	4층이하
			ㄴ 2종	60/250
			ㄴ 3종	50/300
		ㄴ 준주거		70/500	상업+업무
	ㄴ 상업
		ㄴ 중심		90/1500
		ㄴ 일반		80/1300
		ㄴ 유통		80/1100
		ㄴ 근린		70/900
	ㄴ 공업
		ㄴ 전용		70/300	공해성
		ㄴ 일반		70/350	환경X
		ㄴ 준공업		70/400	주거+상업+업무
	ㄴ 녹지
		ㄴ 보전		20/80
		ㄴ 생산		20/100
		ㄴ 자연		20/100
2. 관리지역
	ㄴ 보전			20/80
	ㄴ 생산			20/80
	ㄴ 계획			40/100
3. 농림지역			20/80
4. 자연환경보전지역		20/80


도시(녹지)부터 관리,농림,자연환경보전지역는 전부 4층이하
==================================================
3강

용적률 계산시 포함하지 않는 것
1. 지하층
2. 지상주차장
3. 피난안전구역(준, 초고층)
4. 경사지붕아래 대피공간면적

연면적 계산할때는 지하를 포함한 다른 모든것을 포함하고 용적률계산시 제외함

부동산정보 확인 방법
1. 최우선적으로 주소지 확인
2. 토지이용계획확인서 확인
3. 행위제한 확인(용도지역 득)
4. 건축가능성 판단
==================================================
4강

건축물이란?
지붕 and (기둥or벽) and 토지의정착 
=> 지붕과 기둥과 벽이 있어야 한다.(X)
=> 지붕과 기둥 또는 벽이 있어야 한다.(O)
=> 지붕과 기둥과 벽이 있으면 건축물이다.(O)
=> "부수되는" 담장 대문 또한 건축물로 본다.
=> 고가, 지하에 있는 사무소, 공연장, 점포, 차고, 창고도 건축물에 포함된다. **(지문 기출)

공작물 : 건축물을 포함하는 개념
ㄴ 공작물은 건축법을 적용받지 않음...(시설법?)
ㄴ 예외 : 건축물로 취급하는 공작물
	ㄴ 특특시군구에게 신고를 하여야 하는..
	ㄴ 옹벽 담장 	2m초과	옹담이
	ㄴ 광고탑 광고판	4m초과	광고사라고..
	ㄴ 태양발전설비	5m초과	태양의 5예..
	ㄴ 굴뚝		6m초과	뾰족 6...
	ㄴ 장식탑, 기념탑 ..	6m초과	뾰족 6...
	ㄴ 골프연습장 ..	6m초과	뾰족 6...
	ㄴ 고가수조	8m초과	고주파(8)
	ㄴ 지하주차장	8m이하*	고주파(8)
	ㄴ 지하대피호	30m^2초과

건축물의 용도
ㄴ 건축물의 종류룰 유사한 구조, 이용목적 및 형태별로 묶어 분류한 것을 말한다.
ㄴ 445종류 -> 29용도
ㄴ ex) 단독주택 - 다가구주택 (단독주택이 용도, 다가구주택이 종류)
ㄴ 이 용도가 되는지 안되는지... => 행위제한
ㄴ 단독주택, 공동주택, 1종근린, 2종근린은 나옴..

법
	ㄴ 성문법
		ㄴ 헌법 : 국가의 최고의 최상위법
		ㄴ 법률 : 국회의 의견을 거쳐 제정
		ㄴ 명령
			ㄴ 시행령(대통령령)
			ㄴ 시행규칙(부령, 총리령, 훈령)
		ㄴ 조례규칙
			ㄴ 시,도 조례
			ㄴ 시, 군, 구 조례
	ㄴ 불문법
		ㄴ 관습법	: 사회에서 인정되는 일정한 관습이 법적 인식을 갖게 됨
		ㄴ 판례 : 법원의 재판을 통해 형성됨

법률 + 명령 => 법령
==================================================
5강

행정조직도

대통령
국무총리
국토교통부장관
ㄴ 특별시장
	ㄴ 구청장
ㄴ 광역시장
	ㄴ 구청장
	ㄴ 군수
ㄴ 특별자치시장
	ㄴ 세종특별자치시
	ㄴ 밑에 없음(광역자치단체 <-> 기초자치단체 역할을 다 함)
ㄴ 특별자치도지사
	ㄴ 제주도
	ㄴ 밑에 없음(광역자치단체 <-> 기초자치단체 역할을 다 함)
ㄴ 도지사
	ㄴ 시장(일반시 <-> 인구 50만 이상의 대도시)
		ㄴ 비자치구(인구 50만 이상의 대도시에서.. 둘 수 있음)
	ㄴ 군수

관할지역
도시** : 특광특특시군	=> 도시장

국가계획** : 국토교통부장관
광역도시계획
도시계획
ㄴ 도시/군 기본계획
ㄴ 도시/군 관할계획

광역계획권 : 인접한 2개 이상의 시,군 연계
	ㄴ 광역계획권 지정권자******* : 국장/도지사******* (시도지사라고 생각하면 안 됨)

도시기본계획	->	도시관리 계획 수립

수립/입안	 -> 승인/결정(승인 효력x / 결정 효력o)
ㄴ 아랫관청	-> 윗관청
ㄴ 구청장		-> 특별시장, 광역시장
ㄴ 시장,군수	-> 도지사
ㄴ 시,도지사	-> 국토부장관
ㄴ 시,군,구청장	-> 시,도지사(특광도지사) /// 특별자치시X 특별자치도X
ㄴ 대도시시장	-> 본인이 직접결정/승인

행정계획의 성격
ㄴ 나와 관련 없으면 : 비구속 (방향 -> 광역/종합/기본)*********
	ㄴ 행정관청에만 영향
	ㄴ 공청회(들어는 본다..)
	ㄴ 행정쟁송 대상이 되지 않는다.
ㄴ 나와 관련 있으면 : 구속 
	ㄴ 일반국민에게도 영향(행위제한(=규제))
	ㄴ 공람
	ㄴ 행정쟁송 대상이 된다.

==================================================
6강

계획의 승인/결정
ㄴ 3년내에 승인신청이 없다면 국장, 도지사
ㄴ 협의가 안된다면 단독, 공동 조정신청가능
ㄴ 요청하면 같이 짤 수도 있음

계획의 순서
ㄴ 비구속/구속
ㄴ 수립/입안 -> 승인(3년이내 신청)/결정
ㄴ 1. 기초조사
ㄴ 의협심(의견청취/협의/심의)
ㄴ 2. 의견청취
	ㄴ 주민 : 공청회/공람(비구속/구속)
ㄴ 3. 지방의회
ㄴ 4. 수립/입안
ㄴ 5. 협의
ㄴ 6. 심의
ㄴ 7. 승인/결정
ㄴ 8. 송부(계획을 승인/결정한 사람)
ㄴ 9. 열람 + 공고/고시 (계획을 수립/입안한 사람)
	ㄴ 지방의회


문제
광역도시계획의 수립기준은 국토교통부 장관이 정한다.
-> 수립기준 => 국토교통부장관
-> 공청회는 광역계획권 단위로 개최하되, 필요한 경우에는 광역계획권을 수개의 지역으로 구분하여 개최할 수 있다.

광역도시계획
ㄴ 수립				승인
	ㄴ 시장,군수 공동수립		ㄴ 도지사(같은 도 안의 시장들..)
	ㄴ 시,도지사 공동수립		ㄴ 국토부장관(도지사+시장)
	ㄴ 도지사 수립 (시,도지사의 요청X)
	ㄴ 국토장 수립 (시,도지사의 요청X)
	ㄴ 시,도지사 / 국토장 공동수립 (시,도지사의 요청시)
	ㄴ 시장,군수 / 도지사 공동수립 (시,도지사의 요청시)
	ㄴ 
도시군기본계획
ㄴ 수립				승인
	ㄴ 특별시장			ㄴ 본인확정(특광특특)
	ㄴ 광역시장			ㄴ 예외 : 도지사(시장 군수의 경우)
	ㄴ 특별자치시장
	ㄴ 특별자치도지사
	ㄴ 시장, 군수
도시군관리계획
ㄴ 수립				승인
	ㄴ 특별시장			ㄴ 원칙 : 시,도지사(대도시 시장)
	ㄴ 광역시장			ㄴ 예외 : 국토교통부장관(암기)
	ㄴ 특별자치시장
	ㄴ 특별자치도지사
	ㄴ 시장, 군수
	ㄴ 예외 : 국장,도지사

공고 : 알린다.(일정기간만 효력)
ㄴ 광역도시계획 / 도시군기본계획
고시 : 알린다.(계속..)
ㄴ 도시군관리계획

광역계획권의 지정권자
ㄴ 국장 / 도지사

광역계획의 지정단위
ㄴ 최소단위는 구,군,읍,면 까지 가능하다.

심의
ㄴ 국토교통부장관의 광혁계획권을 지정하거나 변경하려면 -> 중앙도시계획위원회의 심의를 거쳐야 한다.
ㄴ 도지사의 광혁계획권을 지정하거나 변경하려면 -> 지방도시계획위원회의 심의를 거쳐야 한다.

건축
ㄴ 신축
ㄴ 중축
ㄴ 개축
ㄴ 재축
ㄴ 이전(문화재..)
==================================================
7강

용도지역
용도지구
용도구역

도시군관리계획*** 내용
ㄴ 용개기도지입돌아갔네????
ㄴ 1. 용도지역
ㄴ 2. 개발제한구역
ㄴ 3. 기반시설
ㄴ 4. 도시개발사업/정비사업
ㄴ 5. 지구단위계획구역
ㄴ 6. 입지규제최소구역

==================================================
8강

건폐율 : 대지면적에 대한 건축면적의 비율	-> 수평적인 규제
용적률 : 대지면적에 대한 연면적의 비율	-> 수직적인 규제

전용주거 : 양호(조용..)
일반주거 : 편리(지하철 근처 / 시끄럽긴 한데 편함)

이 3가지 외우기*****
단독주택이 안 되는 곳		-> 유통상업 / 전용공업 (유전**)
연립, 다세대주택이 안 되는 곳	-> 유통상업 / 전용공업 / 일반공업 / 보전녹지 / 보전관리 / 농림 / 자연환경보전지역
아파트 안되는 곳			-> 유 전 일 녹 관 농 자 1전 1인
	ㄴ 아파트 - 2종 3종 + 준주거지역 => 아23******
		ㄴ 2종전용주거는 아파트를 지을 수는 있지만 건설업자들이 짓지 않음

도시지역 : 인구가 밀집되어 있거나, 밀집이 될 것으로 "예상되는 지역"

농림지역 : 농지, 산지..

==================================================
9강

용도지역 미지정은 -> 자연환경보전지역처럼 관리를 일단 함(가장 강한 지역의 행위제한을 적용한다.)
용도지역 미세분은
	ㄴ 도시 -> 보전녹지
	ㄴ 관리 -> 보전관리

전용면적 = 나 혼자 쓰는 면적
공용면적 = 같이 쓰는 면적(엘리베이터 등..)
분양면적 = 전용면적 + 공용면적

매일정리노트
1. 도시개발사업, 정비사업 또는 택지개발사업에 관한 계획은 도시,군관리계획의 내용이다. (X)
=> 도시군관리계획 -> 용개기도지입 (용도지역 / 개발제한구역 / 기반시설 / 도시개발사업,정비사업 / 지구단위계획구역 / 입지규제최소구역)

2. 도지지역이란 인구와 산업이 밀집되어 있는 지역만을 말한다. (X)
=> 도시지역이란 인구가 밀집되어있거나 밀집이 될것으로 "예상되는 지역"

3. 관리지역이란 농림업의 진흥, 자연환경 또는 산림의 보전을 위하여 농림지역 또는 자연환경보전지역에 준하여 관리가 필요한
지역을 의미하는 것이지 도시지역과는 관련성이 없다. (X)
=> 관리(계획) 도시지역과 관련이 있음

4. 농림지역이란 농업진흥지역이 지정된 지역을 말한다. (X)
=> 보전산지도 포함됨

5. 국토는 토지 이용 실태만을 고려하여 도시지역, 관리지역, 농업진흥지역, 자연환경보전지역으로 구분한다
=> 농업진흥지역(X) 농림지역(O)

6. "도시군계획"이란 특광특특시또는군의 관할구역에 대하여 수립하는 공간구조와 발전방향에 대한 계획으로서
도시군기본계획과 광역도시계획으로 구분한다. (X)
=> 도시군계획은 도시군기본계획과 도시군관리계획으로 구분된다.

7. 주거지역에서는 모든 주택은 건축이 가능하다. (X)
=> 아파트 1/1 안됨 (아파트 2/3/준주거)
==================================================
10강

도시,군계획사업
ㄴ 1. 도시, 군계획시설사업
ㄴ 2. 도시개발사업
ㄴ 3. 도시 및 주거환경정비사업

도시,군계획시설

도시군계획 = 도시군기본계획 + 도시군관리계획
ㄴ 도시군계획사업
	ㄴ 도시군계획시설사업	(1문)
	ㄴ 도시개발사업		(개발법 - 6문)
	ㄴ 도시정비사업		(정비법 - 6문)

광역도시계획 <-> 도시군기본계획
	ㄴ 도시, 군 관리계획
		ㄴ 입안 -> 결정( <=> 수립 -> 승인)
		ㄴ 입안하는 사람	: 특광특특시군, 국장, 도지사
		ㄴ 결정권자	: 시도지사, 국장
		ㄴ 종류
			ㄴ 1. 용도지역, 지구
			ㄴ 2. 개발제한구역, 시가화조정구역, 수산자원보호구역, 도시자연공원구역(구역)
			ㄴ 3. 기반시설 설치, 정비, 개량	=> 도시군계획시설(결정이 되고 나면..)	=> 도시군계획시설사업
			ㄴ 4. 도시개발사업, 도시정비사업(재개발, 재건축)
			ㄴ 5. 지구단위계획구역 -> 계획
			ㄴ 6. 입지규제최소구역 -> 계획

도로는 기반시설, 도시군계획시설, 광역시설 3가지 모두 될 수 있다.
ㄴ 광역시설의 경우 두개의 지역에 걸쳐 있을 때

기반시설
ㄴ 교통시설		: 도로, 철도, 항만, 주차장*, 자동차정류장, 궤도, 차량검사 및 면허시설
ㄴ 공간시설		: 광장, 공원, 녹지, 유원지, 공공공지	=> "넓다"
ㄴ 유통, 공급시설		: 수도, 전기, 가스, ... ,  공동구
ㄴ 공공문화체육시설	: 학교, 공공청사, 문화시설, 및 공공필요성이 인정되는..
ㄴ 방재시설		: 하천*, 유수지*, 저수지*(, 방화설비, 방풍설비, 사방설비, 방조설비)
				ㄴ 하천*, 유수지*, 저수지* => 방지시설?..
ㄴ 보건행위시설		: 장사시설, 도축장, 종합의료시설
ㄴ 환경기초시설		: 하수도*, 폐차장*, 폐기물처리 및 재활용시설, 빗물저장 및 이용시설 -> "복원"

1. 기반시설	: 우리가 사는데 없어서는 안되는 시설
2. 광역시설	: 2인이상의 도시에 걸치거나 이용하는 시설
3. 도시,군계획시설	: 도시군관리계획으로 결정이 된 시설

기반시설중 세분되는 3가지
ㄴ 1. 도로
	ㄴ 일반도로
	ㄴ 자동차전용도로
	ㄴ 보행자전용도로
	ㄴ 자전거전용도로
	ㄴ 고가도로
	ㄴ 지하도로		=> 지상도로XXX
	ㄴ 보행자우선도로
ㄴ 2. 자동차정류장
	ㄴ 여객자동차터미널
	ㄴ 화물터미널
	ㄴ 공영차고지
	ㄴ 공동차고지
	ㄴ 화물자동차휴게소
	ㄴ 복합환승센터
ㄴ 3. 광장
	ㄴ 교통광장
	ㄴ 일반광장
	ㄴ 경관광장
	ㄴ 지하광장
	ㄴ 건축물부설광장

예시
ㄴ 총각 -> 결혼 -> 아저씨
ㄴ 2-3시	    /	12시 규제

기반시설 -> 도시군계획시설(개발행위가 금지됨 => 수용에 들어갈 예정, 돈을 더 주고 싶지 않기 때문에)

도시군관리계획
ㄴ 입안 -> 결정
ㄴ 입안(시행자) => 단계별 집행계획 => 시행자***** => 실시계획 => 인가 => 착수 => 완료 => 준공검사 => 공사완료공고
		ㄴ 1단계 (3년안에)
		ㄴ 2단계 (3년이후에)

도시군계획시설부지의 매수청구 및 실효기산일에 관한 경과조치*****
==================================================
11강

헌법
ㄴ 위헌	: 즉시무효
ㄴ 불합치	: 한참뒤무효

도시군계획시설부지의 매수청구
	ㄴ 3년 : 단계별집행계획이없거나, 1단계집행 포함에 안되있거나
		ㄴ => 가(설건축물), 공(작물), 개축재축 허용
	ㄴ 10년 : 매수청구
		ㄴ 지목이 "대"인 토지소유자에게 매수청구(정착물을 포함하여)
		ㄴ 통보 : 10년 이후에 6개월안에
		ㄴ 매수 : 통보 이후에 2년안에
			ㄴ 원칙 : 현금매수
			ㄴ 예외 : 도시군계획시설 채권
				ㄴ 토지소유자가 원할 때
				ㄴ 부재부동산 or 비업무용("3천만원" 초과부분에 대해서)
		ㄴ 매수의무자
			ㄴ 1. 특광특특시군
			ㄴ 2. 시행자
			ㄴ 3. 설치관리의무자
		ㄴ 매수를 안할 경우**
			ㄴ 3층이하 단독주택(순수)
			ㄴ 3층이하 1종, 2종 근린생활 (단란주점, 안마시술소, 노래연습장, 다중생활시설 제외)
			ㄴ 공작물
	ㄴ 20년 : 의사X
		ㄴ 20년 다음날 실효

++공법에서 실효를 잃는 것은... 전부 되는날의 그 다음날*****

매수청구의 조건
ㄴ 1. 도시군관리계획의 결정고시일로부터 10년간 사업이 시행되지 않은 경우
ㄴ 2. 지목이 '대'인 토지소유자
ㄴ 3. 실시계획 인가 등이 난 경우는 매수청구할 수 없다.

매수의무자
ㄴ 원칙 : 특광특특시군
ㄴ 예외
	ㄴ 시행자
	ㄴ 설치관리의무자

매수절차
ㄴ 1. 매수여부 결정통보
	ㄴ 매수청구를 받은 날로부터 6개월이내에 통보
	ㄴ 매수 결정을 알린 날로부터 2년 이내에 매수
ㄴ 2. 대금지금방법
	ㄴ 원칙 : 현금
	ㄴ 예외 : 채권발행 (매수의무자가 지방자치단체인 경우)
		ㄴ 토지소유자가 원하는 경우
		ㄴ 부재부동한 OR 비업무용토지로서 매수대금이 3천만원을 초과하는 금액
		ㄴ 상환기간 10년이내
	ㄴ 준용법률 : 지방재정법
ㄴ 3. 매수거부 또는 지연시 행위제한 완화
	ㄴ 매수하지 않기로 결정한 경우
	ㄴ 매수를 알린 날로부터 2년이 지날 때까지 토지 매수를 안할 경우
	ㄴ 매수거부시 건축가능한 행위
		ㄴ 3층이하 단독주택(순수)
		ㄴ 3층이하 1종, 2종 근린생활 (단란주점, 안마시술소, 노래연습장, 다중생활시설 제외)
		ㄴ 공작물
		ㄴ 위의 사항은 허가기준을 적용하지 않고 가능
ㄴ 4. 매수가격, 절차는 '공익사업을 위한 토지 등의 취득 및 보상에 관한 법률'을 준용
ㄴ 5. 도시군계획시설 결정의 실효
	ㄴ 실효사유
		ㄴ 20년이 되는 날의 다음날까지
	ㄴ 실효고시
		ㄴ 관보, 공보
			ㄴ 중앙관서 소식지 : 관보
			ㄴ 지자체		: 공보
도시군계획사업
	ㄴ 도시군계획시설사업
	ㄴ 도시개발사업
	ㄴ 도시정비사업

도시개발사업(토지개발사업..?)
ㄴ 토지만 정리..?
ㄴ 수용
ㄴ 환지
ㄴ 혼용(수용+환지)

택지개발사업(주로 국가가..)
ㄴ 수용

환지방식
ㄴ 필지별 면적을 줄여서 도로, 공원 등 공공시설과 체비지 확보
ㄴ 체비지란 사업시행자금 마련을 위해 외부인에게 매각하는 땅
ㄴ 보류지 = 체비지 + 공공시설
ㄴ 환지전후 면적/자산 비교
	ㄴ 토지면적은 감소하나 자산은 증가함
ㄴ 환지의종류
	ㄴ 개별환지 : 단독주택용지, 근린생활시설용지
	ㄴ 집단환지 : 공동주택용지(아파트용지) => 입주권을 받는 것이 아님
ㄴ 감보율
	ㄴ 예시
		ㄴ 100평 / 감보율 50%일 경우..
			ㄴ 100평 => 40평	= 감한지
			ㄴ 100평 => 50평	= 적응한지
			ㄴ 100평 => 60평	= 증한지
			ㄴ 돈		= 환지부지정
			ㄴ 건물		= 입체환지	=> 토지가 너무 적은 경우
도시개발사업 = 도시개발구역 + 개발계획 => 시행자 => 실시계획 => 인가 => 수용방식 or 환지방식 or 혼용방식

수용방식 : 시간이 얼마 안걸림, 비용은 많이 듬
환지방식 : 시간이 오래 걸림, 비용은 얼마 안 듬
==================================================
12강


주거환경개선사업
ㄴ 달동네개선사업

재개발사업과 재건축사업
ㄴ 재개발사업
	ㄴ 주택, 상가, 공장
ㄴ 재건축사업
	ㄴ 기반시설이 잘 되어 있음

토지등 소유자?
ㄴ 주거환경개선사업 & 재개발사업	=> 토지 또는 건축물의 소유자 혹은 지상권자
ㄴ 재건축사업			=> 건축물 및 그 부속토지의 소유자(토지도 같이..*********)


사업단계현황
ㄴ 기본계획수립 -> 정비구역지정 -> 추진위원회 승인 -> 사업시행인가 -> 관리처분인가 -> 철거 및 착공 -> 준공 -> 조합해산 및 청산

국가 : 정비기본방침 -> 정비기본계획 -> 정비계획 -> 정비구역

시행자 -> 실시계획..(표현이 조금씩 다름..)
시행자/시행절차/시행방식 이 조금씩 다름

도시군계획시설사업
ㄴ 시행자 -> 실시계획 -> 인가 -> 착수 -> 공사완료 -> 준공검사 -> 공사완료공고
도시개발사업
ㄴ  시행자 -> 실시계획 -> 인가 -> 환지방식 -> 환지계획 -> 인가 -> 착수 -> 공사완료 -> 준공검사 -> 환지처분 -> 다음날(소유권확정 / 정산금확정)
정비사업
ㄴ  시행자 -> 실시계획 -> 인가 -> 분양신청 -> 관리처분계획 -> 인가 -> 착수 -> 공사완료 -> 준공인가 -> 소유권이전공고 -> 다음날(소유권확정 / 정산금확정)

==================================================
13강

건축법 : 건축물의 안전, 기능, 환경 미관...
주택법
ㄴ 건설
ㄴ 공급
	ㄴ 분양
	ㄴ 임대

단독주택
ㄴ 단독주택
ㄴ 다중주택	: 3층 이하, 330이하, 다수인이 장기간 거주할 수 있는 구조, 독립된 주거상태가 아님(부엌이 없음)
ㄴ 다가구주택	: 3층 이하, 660이하, 19세대 이하
ㄴ 공관
공동주택
ㄴ 아파트		: 5층 이상
ㄴ 연립주택	: 4층 이하, 660초과
ㄴ 다세대주택	: 4층 이하, 660이하
ㄴ 기숙사


지하층**
ㄴ 1. 바닥이 지표면 아래에 있는 층으로서 당해 층의 바닥과 지표면까지의 평균높이가 층 높이의 2분의 1이상인 것
ㄴ 2. 지하층은 층수에 포함되지 않는다.
ㄴ 연면적 계산시에는 같이 계산하지만, 용적률을 계산할 때에는 같이 계산하지 않음

초고층 건축물 : 50층
ㄴ 층의 구분이 명확하지 않을 때, 한층을 4m라고 함 => 50층 이상이거나, 200m이상이거나 (or*****)

준초고층 건축물
ㄴ 30층 ~50층 사이

고층건축물
ㄴ 30층이상이거나, 높이가 120m이상인 건축물	(or*****)
ㄴ 고층건축물 = 초고층건축물 + 준초고층 건축물

다중이용건축물
ㄴ 바합 5천제곱미터 이상
ㄴ 문, 종, 판, 운, 숙, 종합, 관광
	ㄴ 동물원, 식물원 제외*
ㄴ 16층 이상 건축물

준 다중이용건축물
ㄴ 바합 1천제곱미터 이상
ㄴ 문, 종, 판, 운, 숙, 종합, 관광 + 운동, 노유, 교육, 위락*, 장례*
	ㄴ 동물원, 식물원 제외*

건축
ㄴ 신축
ㄴ 증축 : 건축면적, 연면적, 높이, 층수 어느 하나라도 증가되면 증축
ㄴ 개축 : 철거하고 동일규모내에서 다시 축조 / 만약 규모가 증가한다면 신축이다.
ㄴ 재축 : 멸실이 되서 다시 축조
ㄴ 이전 : 주요구조부를 해체하지 아니하고 -> 동일대지 안에서 위치만 변경
	ㄴ 다른 대지로 이동시에는..
		ㄴ 나대지로 이동시 : 신축
		ㄴ 건부지로 이동시 : 증축

4층 건물을 해체(멸실)할 경우..
ㄴ 전부 해체(멸실)
	ㄴ 동일 규모 내에서 축조		: 개축(재축)
	ㄴ 이전 규모를 넘어서 축조하면	: 신축
ㄴ 일부 해체(멸실)
	ㄴ 동일 규모 내에서 축조		: 개축(재축)
	ㄴ 이전 규모를 넘어서 축조하면	: 증축

주요구조부**
ㄴ 내력벽, 기둥, 바닥(최하층바닥제외), 보, 지붕틀, 주계단(옥외계단 제외)
	ㄴ 내기하면 바보지 그렇주?
==================================================
14강

대수선 : 주요구조부를 ..
ㄴ 증설, 해체 : 수X
ㄴ 수선, 변경 : 3개 이상을 수선 변경하거나, 내력벽의 30m^2...
ㄴ 방화벽, 방화구획, 계단 : 건드리면(증설, 해체, 수선, 변경) 대수선
ㄴ 다가구주택, 다세대주택의.. 경계벽 : 건드리면(증설, 해체, 수선, 변경) 대수선 (다중주택은 XXX)

예제
ㄴ 2 지하나 고가의 공작물에 설치하는 사무소, 공연장, 점포, 차고, 창고도 건축물로 본다.

도로
ㄴ 너비 4m 도로에, 2m이상 접해야한다.(폭이 계속적으로 2m가 나와야 됨 -> 불확실)
ㄴ 연멱적이 2000m^2이상이라면 너비 6m, 4m이상 접해야 한다.
ㄴ 신설 또는 변경에 관한 고시가 된 도로

도로와 막다른 도로
막다른 도로의 길이		도로의 너비
10m미만			2m 이상
10m이상 35m 미만		3m 이상
35m이상			6m 이상(읍면은 4m이상)


면전관련 정리 및 높이 층수
ㄴ 대지면적 : 수평투영
ㄴ 건축면적 : 수평투영(외벽중심선)
ㄴ 바닥면적 : 각층 벽, 기둥 수평투영
ㄴ 연면적 : 1개동 바닥면적합계 (지하도 다 더함)

대지면적
ㄴ 원칙 : 대지의 수평투영면적
ㄴ 예외
	ㄴ 대지에 건축선이 정해진 경우
	ㄴ 대지에 도시 군 계획시설인 도로, 공원등이 있는 경우

건축면적**
ㄴ 원칙 : 건축물의 외벽의 중심선으로 둘러싸인 부분의 수평투영면적으로 한다.

건축면적 제외 후퇴길이
ㄴ 1. 처마**
	ㄴ 일반건축물	: 1m
	ㄴ 한옥		: 2m	+ 환경친화적 자동차 충전시설도 2m까지..
	ㄴ 축사		: 3m
	ㄴ 전통사찰	: 4m
ㄴ 2. 
	ㄴ 지표면으로부터 1m이하에 있는 부분..(ex 계단)
	ㄴ 다중이용업소의 폭 2m 이하인 옥외피난계단
	ㄴ 지상층에 연결되어 있는 보행통로(구름다리?)
	ㄴ 지하주차장의 경사로
	ㄴ 지하층의 출입구 상부
	ㄴ 생활폐기물 보관함
	ㄴ 어린이집 비상구의 2m 이하의 미끄럼대, 비상계단
	ㄴ 장애인 승강기, 에스컬레이터
	ㄴ 가축사육시설의 소독설비
	ㄴ 매장문화재 보호 및 전시에 사용되는 부분
	ㄴ 가축분뇨 배출시설
	ㄴ 어린이집 피난계단

바닥면적*****
ㄴ***** 벽 기둥의 구획이 없는 경우 지붕 끝에서 1m를 후퇴한 선으로 둘러싸인 수평투영면적
ㄴ***** 노대 등의 바닥은 1.5m까지는 제외한 면적을 바닥면적에 삽입한다. (발코니?에서 1.5m까지는 면적이 공짜임)
ㄴ***** 필로티나 그 밖에 이와 비슷한 구조... 바닥에 산입하지 않는다?..
ㄴ***** 다락 1.5m까지.. 경사지면 1.8m까지..***
	ㄴ 승강기나 계단탑, 굴뚝, 더스트슈트은 아예 삽입 X
ㄴ***** 공동주택의 기계실, 전기실, 어린이놀이터, 조경시설 및 생활폐기물 보관함은 바닥면적에 산입 X
ㄴ 1.5m 이하의 옥외피난계단
ㄴ 미관향상, 열손실 방지 등을 위해 외벽에 부과하는 마감재는 산입 X
ㄴ 어린이집 비상구의 2m 이하의 미끄럼대, 비상계단
ㄴ 장애인 승강기, 에스컬레이터
ㄴ 매장문화재 보호 및 전시에 사용되는 부분
ㄴ 가축분뇨 배출시설
ㄴ 어린이집 피난계단

==================================================
15강

베란다, 발코니, 테라스
ㄴ 아파트 -> 발코니 : 샤시 합법
ㄴ 계단형태 건물에서 남는 부분 -> 베란다 : 샤시 불법
ㄴ 테라스 : 건축물의 1층에만 주어지는 공간

평과 m^2
ㄴ 1평	-> 3.3058m^2
ㄴ 1m^2	-> 0.3025평

주택법 면적종류
ㄴ (주거)전용면적
	ㄴ 현관 안쪽의 실제 사용면적(발코니 제외, 다용도실 포함)
ㄴ 주거공용면적
	ㄴ 여러 세대가 함께 공유하는 면적
ㄴ 서비스면적
	ㄴ 돈을 받지 않고 서비스하는 면적(발코니)
ㄴ 기타공용면적
	ㄴ 지하주차장, 관리실, 경로당

아파트
ㄴ 분양면적(공급면적) = (주거)전용면적 + 주거공용면적
ㄴ 계약면적 = 분양면적 + 기타공용면적
ㄴ 전용률(전용면적률) : 80%
	ㄴ 아8트..

오피스텔(주택법 적용을 받지 않음)
ㄴ 분양면적(공급면적) = 주거전용면적 + 주거공용면적 + 주차장
ㄴ 전용률(전용면적률) : 50%
	ㄴ 5피스텔..
