==================================================
1강

부동산 + 공법
전국의 토지에 대한 규제와 전국의 건축물에 대한 규제를 학습한다
토지 26문제
건축 14문제

1. 국토의 계획 및 이용에 관한 법률
2. 도시개발법
3. 도시 및 주거환경정비법
4. 건축법
5. 주택법
6. 농지법 => 4번찍기*

용도지역의 특성
건축물의 용도, 건폐율, 용적률, 높이를 제한

부동산 가격이 떨어지면 ... 재개발 재건축도 멈춤

재개발 지역은 ... 주거 상업 공업 (3지역에서..)
==================================================
2강

4개 용도
9개 지역
21개 용도

1. 도시지역
	ㄴ 주거
		ㄴ 전용
			ㄴ 1종	50/100	단독
			ㄴ 2종	50/150	공동
		ㄴ 일반
			ㄴ 1종	60/200	4층이하
			ㄴ 2종	60/250
			ㄴ 3종	50/300
		ㄴ 준주거		70/500	상업+업무
	ㄴ 상업
		ㄴ 중심		90/1500
		ㄴ 일반		80/1300
		ㄴ 유통		80/1100
		ㄴ 근린		70/900
	ㄴ 공업
		ㄴ 전용		70/300	공해성
		ㄴ 일반		70/350	환경X
		ㄴ 준공업		70/400	주거+상업+업무
	ㄴ 녹지
		ㄴ 보전		20/80
		ㄴ 생산		20/100
		ㄴ 자연		20/100
2. 관리지역
	ㄴ 보전			20/80
	ㄴ 생산			20/80
	ㄴ 계획			40/100
3. 농림지역			20/80
4. 자연환경보전지역		20/80


도시(녹지)부터 관리,농림,자연환경보전지역는 전부 4층이하
==================================================
3강

용적률 계산시 포함하지 않는 것
1. 지하층
2. 지상주차장
3. 피난안전구역(준, 초고층)
4. 경사지붕아래 대피공간면적

연면적 계산할때는 지하를 포함한 다른 모든것을 포함하고 용적률계산시 제외함

부동산정보 확인 방법
1. 최우선적으로 주소지 확인
2. 토지이용계획확인서 확인
3. 행위제한 확인(용도지역 득)
4. 건축가능성 판단
==================================================
4강

건축물이란?
지붕 and (기둥or벽) and 토지의정착 
=> 지붕과 기둥과 벽이 있어야 한다.(X)
=> 지붕과 기둥 또는 벽이 있어야 한다.(O)
=> 지붕과 기둥과 벽이 있으면 건축물이다.(O)
=> "부수되는" 담장 대문 또한 건축물로 본다.
=> 고가, 지하에 있는 사무소, 공연장, 점포, 차고, 창고도 건축물에 포함된다. **(지문 기출)

공작물 : 건축물을 포함하는 개념
ㄴ 공작물은 건축법을 적용받지 않음...(시설법?)
ㄴ 예외 : 건축물로 취급하는 공작물
	ㄴ 특특시군구에게 신고를 하여야 하는..
	ㄴ 옹벽 담장 	2m초과	옹담이
	ㄴ 광고탑 광고판	4m초과	광고사라고..
	ㄴ 태양발전설비	5m초과	태양의 5예..
	ㄴ 굴뚝		6m초과	뾰족 6...
	ㄴ 장식탑, 기념탑 ..	6m초과	뾰족 6...
	ㄴ 골프연습장 ..	6m초과	뾰족 6...
	ㄴ 고가수조	8m초과	고주파(8)
	ㄴ 지하주차장	8m이하*	고주파(8)
	ㄴ 지하대피호	30m^2초과

건축물의 용도
ㄴ 건축물의 종류룰 유사한 구조, 이용목적 및 형태별로 묶어 분류한 것을 말한다.
ㄴ 445종류 -> 29용도
ㄴ ex) 단독주택 - 다가구주택 (단독주택이 용도, 다가구주택이 종류)
ㄴ 이 용도가 되는지 안되는지... => 행위제한
ㄴ 단독주택, 공동주택, 1종근린, 2종근린은 나옴..

법
	ㄴ 성문법
		ㄴ 헌법 : 국가의 최고의 최상위법
		ㄴ 법률 : 국회의 의견을 거쳐 제정
		ㄴ 명령
			ㄴ 시행령(대통령령)
			ㄴ 시행규칙(부령, 총리령, 훈령)
		ㄴ 조례규칙
			ㄴ 시,도 조례
			ㄴ 시, 군, 구 조례
	ㄴ 불문법
		ㄴ 관습법	: 사회에서 인정되는 일정한 관습이 법적 인식을 갖게 됨
		ㄴ 판례 : 법원의 재판을 통해 형성됨

법률 + 명령 => 법령
==================================================
5강

행정조직도

대통령
국무총리
국토교통부장관
ㄴ 특별시장
	ㄴ 구청장
ㄴ 광역시장
	ㄴ 구청장
	ㄴ 군수
ㄴ 특별자치시장
	ㄴ 세종특별자치시
	ㄴ 밑에 없음(광역자치단체 <-> 기초자치단체 역할을 다 함)
ㄴ 특별자치도지사
	ㄴ 제주도
	ㄴ 밑에 없음(광역자치단체 <-> 기초자치단체 역할을 다 함)
ㄴ 도지사
	ㄴ 시장(일반시 <-> 인구 50만 이상의 대도시)
		ㄴ 비자치구(인구 50만 이상의 대도시에서.. 둘 수 있음)
	ㄴ 군수

관할지역
도시** : 특광특특시군	=> 도시장

국가계획** : 국토교통부장관
광역도시계획
도시계획
ㄴ 도시/군 기본계획
ㄴ 도시/군 관할계획

광역계획권 : 인접한 2개 이상의 시,군 연계
	ㄴ 광역계획권 지정권자 : 국장/도지사******* (시도지사라고 생각하면 안 됨)

도시기본계획	->	도시관리 계획 수립

수립/입안	 -> 승인/결정(승인 효력x / 결정 효력o)
ㄴ 아랫관청	-> 윗관청
ㄴ 구청장		-> 특별시장, 광역시장
ㄴ 시장,군수	-> 도지사
ㄴ 시,도지사	-> 국토부장관
ㄴ 시,군,구청장	-> 시,도지사(특광도지사) /// 특별자치시X 특별자치도X
ㄴ 대도시시장	-> 본인이 직접결정/승인

행정계획의 성격
ㄴ 나와 관련 있으면 : 구속 
	ㄴ 일반국민에게도 영향(행위제한(=규제))
	ㄴ 공람
	ㄴ 행정쟁송 대상이 된다.
ㄴ 나와 관련 없으면 : 비구속 (방향 -> 광역/종합/기본)*********
	ㄴ 행정관청에만 영향
	ㄴ 공청회(들어는 본다..)
	ㄴ 행정쟁송 대상이 되지 않는다.

계획의 순서
ㄴ 비구속/구속
ㄴ 수립/입안 -> 승인(3년이내 신청)/결정
ㄴ 1. 기초조사
ㄴ 의협심(의견청취/협의/심의)
ㄴ 2. 의견청취
	ㄴ 주민 : 공청회/공람(비구속/구속)
ㄴ 3. 협의
ㄴ 4. 심의
ㄴ 송부(계획을 승인/결정한 사람)
ㄴ 열람(계획을 수립/입안한 사람)
	ㄴ 지방의회
==================================================
6강

계획의 승인/결정
ㄴ 3년내에 승인신청이 없다면 국장, 도지사
ㄴ 협의가 안된다면 단독, 공동 조정신청가능
ㄴ 요청하면 같이 짤 수도 있음

계획의 순서
ㄴ 비구속/구속
ㄴ 수립/입안 -> 승인(3년이내 신청)/결정
ㄴ 1. 기초조사
ㄴ 의협심(의견청취/협의/심의)
ㄴ 2. 의견청취
	ㄴ 주민 : 공청회/공람(비구속/구속)
ㄴ 3. 지방의회
ㄴ 4. 수립/입안
ㄴ 5. 협의
ㄴ 6. 심의
ㄴ 7. 승인/결정
ㄴ 8. 송부(계획을 승인/결정한 사람)
ㄴ 9. 열람 + 공고/고시 (계획을 수립/입안한 사람)
	ㄴ 지방의회


문제
광역도시계획의 수립기준은 국토교통부 장관이 정한다.
-> 수립기준 => 국토교통부장관
-> 공청회는 광역계획권 단위로 개최하되, 필요한 경우에는 광역계획권을 수개의 지역으로 구분하여 개최할 수 있다.

광역도시계획
ㄴ 수립				승인
	ㄴ 시장,군수			ㄴ 도지사
	ㄴ 시,도지사			ㄴ 국토부장관
	ㄴ 도지사
	ㄴ 국토장
	ㄴ 공동수립가능
도시군기본계획
ㄴ 수립				승인
	ㄴ 특별시장			ㄴ 본인확정(특광특특)
	ㄴ 광역시장			ㄴ 예외 : 도지사
	ㄴ 특별자치시장
	ㄴ 특별자치도지사
	ㄴ 시장, 군수
도시군관리계획
ㄴ 수립				승인
	ㄴ 특별시장			ㄴ 원칙 : 시,도지사, 대장
	ㄴ 광역시장			ㄴ 예외 : 국토교통부장관(암기)
	ㄴ 특별자치시장
	ㄴ 특별자치도지사
	ㄴ 시장, 군수
	ㄴ 예외 : 국장,도지사

공고 : 알린다.(일정기간만 효력)
ㄴ 광역도시계획 / 도시군기본계획
고시 : 알린다.(계속..)
ㄴ 도시군관리계획

광역계획권의 지정권자
ㄴ 국장 / 도지사

광역계획의 지정단위
ㄴ 최소단위는 구,군,읍,면 까지 가능하다.

심의
ㄴ 국토교통부장관의 광혁계획권을 지정하거나 변경하려면 -> 중앙도시계획위원회의 심의를 거쳐야 한다.
ㄴ 도지사의 광혁계획권을 지정하거나 변경하려면 -> 지방도시계획위원회의 심의를 거쳐야 한다.

건축
ㄴ 신축
ㄴ 중축
ㄴ 개축
ㄴ 재축
ㄴ 이전(문화재..)
==================================================