==================================================
1강

1. 공인중개사법 (30문)
2. 부동산거래신고법 (5문)
	ㄴ 부동산 거래 신고제도
	ㄴ 토지 거래 허가제도(거래하기전에 구청장의 허가 필요 -> 투기 여부 판별)
	ㄴ 외국인 규제
3. 중개실무 (5문)

총직 + 각칙 + 보칙 + 벌칙

개업공인중개사
ㄴ 법인인		개업공인중개사
ㄴ 공인중개사인	개업공인중개사
ㄴ 부칙상의	개업공인중개사
	ㄴ 3가지 제한

총칙
1. 목적
2. 용어
3. 중개 대상물

공인중개사* 자격증 / 실무교육* .... 등록요건*(+결격사유가 없는 자 ex)결격사유자 -> 미성년자) 
	ㄴ 고용인 (인적설비1)
		ㄴ 소속공인중개사	- 자격증 O
		ㄴ 중개보조원	- 자격증 X
	ㄴ 사무소 (물적설비1)
	ㄴ 인장 (물적설비2) : 미리 등록된 인장
=> 개업 공인중개사
=> 공인중개사가 시, 군, 구에 등록
=> 중개업*
	ㄴ 의무(8)
		ㄴ 기본윤리
		ㄴ 금지행위
		ㄴ 손해배상*(=업무보증)
			ㄴ 개인 1억 이상
			ㄴ 법인 2억 이상
	ㄴ 권리(=보수) - 한도

무등록으로... -> 3년 - 3천

중개업 보수 / 의뢰 / 반복

*개공 ... 협력
ㄴ 정보망(공동중개)
ㄴ 협회	(단체)	: 제도 개선

*보칙
ㄴ 포상금 : 50만
	ㄴ 무등록 중개업
	ㄴ 부정한 방법으로 등록
	ㄴ 자격증 양도 대여
*벌칙 - 처분(취소 / 정지 등 ..)
	ㄴ 자격취소
	ㄴ 등록취소
		ㄴ 절대적 등록취소
		ㄴ 상대적 등록취사
	ㄴ 과태료 (500 / 100)
	ㄴ 형벌
		ㄴ 3년 - 3천 ...
		ㄴ 1년 - 1천 ...

==================================================
2강

제 1장 총칙
1. 목적
ㄴ 공인중개사 업무들을 정하여, 공인중개사의 전문성을 제고하고, 중개업을 건전하게 육성하여, 국민경제에 이바지함
ㄴ 오답예시 => 공정성, 중개
2. 용어**
ㄴ 중개 : 3조 규정에 의한 "중개대상물"에 관하여 거래당사자 간의 "매매,교환,임대차 그 밖의 권리의 득실변경"(**)에 관한 행위를 "알선"하는 것
	ㄴ 알선 => 상행위 + 사실행위
ㄴ 공인중개사 : 법에 의하여 자격을 취득한 자(시험)
ㄴ 중개업 : 다른 사람의 "의뢰"에 의하여 일정한 "보수"를 받고 중개를 "업으로" 행하는 것	  => (의뢰 / 보수 / 반복)
	ㄴ 성립요건
		ㄴ 다른 사람의 의뢰가 있을 것(일방중개도 가능)
		ㄴ 일정한 보수를 받을 것
			ㄴ ** 현식적으로 보수를 받아야 중개업에 해당한다(약속만 받은것은 해당이 안됨)
		ㄴ 중개를 업으로 행할 것
			ㄴ ** 계속 반복 / 영리 목적
			ㄴ 우연한 기회에 해당한 것은 해당되지 않음(하지만 반복적으로 하려는 의도가 보인다면 중개업으로 봄)
ㄴ 개업공인중개사 : 법의 의하여 중개사무소 "개설등록"을 한 자
ㄴ 소속공인중개사 : 개업공인중개사에 소속된 공인중개사(법인 임원 또는 사원) 중개업무를 수행하거나, 중개업무를 보조하는 자
ㄴ 중개보조원 : 공인중개사가 아닌자로서 개업공인중개사에 소속이 되어 현장안내/일반서무 등 개업공인중개사의 중개업무와 관련된 단순한 업무를 보조하는 자

무등록 중개 - 처벌 X
무등록 중개업 - 처벌 O => 3년 - 3천

3. 중개대상물**

중개의 종류
ㄴ 민사중개 : 민간인을 대상으로 ..	=> 부동산중개는 민사중개(o)
ㄴ 상사중개 : 상인을 대상으로 ..
ㄴ 단독중개 (쌍방중개이기도함)
ㄴ 공동중개 (일방중개이기도함)
ㄴ 국내중개
ㄴ 국제중개

부동산에 관한 권리 ...
	ㄴ 토지 지상권, 지역권, 전세권, 저당권... 같은 권리 득실 변경도 중개에 해당된다.
	ㄴ 동산질권 X / 권리금 X / 점유권 X

중개행위(알선행위)의 성격
ㄴ 독자적인 행위
ㄴ 사실행위
ㄴ 상행위

판례
일방중개도 중개에 해당한다. **
저당권도 중개대상에 해당한다. **
==================================================
3강

개공
ㄴ 법인 - 개공
ㄴ 공인 - 개공
ㄴ 부칙 - 개공
	ㄴ 공인중개사 사무소 라는 명칭 사용 X
	ㄴ 경매 물건 X
		ㄴ 감정가 기준 : 1%
		ㄴ 최저가 기준 : 1.5%
	ㄴ 사무소 위치한 특 / 광 / 도 안의 물건만 중개가 가능

중개대상물의 범위**
1. 토지
2. 건축물 그 밖의 토지의 정착물	(명인~)
3. 그 밖에 대통령령이 정하는 재산권 및 물건
	ㄴ 입목
	ㄴ 광업재단
	ㄴ 공장재단
ㄴ 토건입광공명
ㄴ 권리금 X / 선박 X / 항공기 X
ㄴ 어업재단 X / 항만재단 X
ㄴ 행정재산 X ex) 청와대 ...
ㄴ 바다 X / 하천 X
ㄴ 법률의 규정에 따라 이미 성립된 것 ex) 상속물 (상속이 완료된 것은 됨)

법령
ㄴ 아래 3가지를 합친 ...
ㄴ 법률
ㄴ 대통령령(=시행령)
ㄴ 국토부륭(=시행규칙)

중개대상물이 되기 위한 요건
(1) 법정중개대상물 해당성
	ㄴ 토지 건축물 입목 광업재단 공장재단 명인방법을 갖춘 수목
	ㄴ 어업재단 항만재단 항공기 자동차 선박 권리금 XXX
(2) 거래가능성
	ㄴ 행정재산 X - 시청건물 도청건물 등...
	ㄴ 공유수면 X - 바다 하천 ...
(3) 중개가능성
	ㄴ 법률의 규정에 의해 물권변동이 일어나는 경우에는 중개행위 개입이 X
		ㄴ 경매, 공매, 공용수용, "상속"

제1장 총칙 1. 2. 용어 3. 중개대상물
제2장 요건 - 공인중개사 / 실무교육 / 정책심의회
제3장 개공 - 등록

시험제도
시행기관		->	시행		->
ㄴ 원칙			ㄴ 출제위원( - 학식~ / 교수)
	ㄴ 시, 도지사**	ㄴ 응시
ㄴ 예외			ㄴ 공고 : 2/28 - 90일 (개략공고 - 구체적공고)
	ㄴ 국토부장관**	ㄴ 시기 : 매년 1회 "이상"
ㄴ 위탁			ㄴ 방법 : 1차 vs 2차(객관식 / 주관식) => 같은날에 본다면 2차는 1차 방법에 따른다.
	ㄴ 산업관리공단	ㄴ 문제

합격자(결정)	->	자격증(교부)	->
			ㄴ 시, 도지사 명의로 발급

응시자격
ㄴ 자격취소 -> 3년간 응시 X
ㄴ 부정행위 -> 무효처분 + 5년간 응시 X
ㄴ 나머지는 가능(미성년자, 피한정후견인, 피성년후견인, 외국인, 집행유예 기간인 자도 모두 가능)
ㄴ 미성년자 - 공인중개사는 가능 - 개공 X
ㄴ 집행유예 - 공인중개사는 가능 - 개공 X

자격증 대여 / 양도 금지 - 자격취소
ㄴ 1년 - 1천 *****
공인중개사 아닌 자 - 유사명칭 	
ㄴ 1년 - 1천 *****

==================================================
4강

시행제도*
심의위원회*
교육제도*
ㄴ 위에 3개 한문제씩 나옴

공인중개사 정책심의위원회

국토부 - (국장)
ㄴ 정책심의 위원회
	ㄴ 위원장 : 국토부 제 1차관*
	ㄴ 위원	: 국토부 4급 이상 (일반직 고위공무원), 부교수, 변호사, 회계사 (7~11명 구성) - 세븐일레븐???... => 위원장(제1차관은 항상 포함)
		ㄴ 과반수 이상이 참석하고 + 과반수 이상 찬성으로 의결
	ㄴ 정책
		ㄴ 손자보육*
		ㄴ 손해배상
		ㄴ 자격취득
		ㄴ 보수변경
		ㄴ ~육성
 	ㄴ 시험시행기관(시도지사)는 정책심의 위원회에 따라야 함(구속)
	ㄴ 위원의 제척, 기피, 회피
		ㄴ 위원이 안건당사자와 친촉일 경우...등
		ㄴ 위원이 해당 안건에 대해 증언, 진술, 자문, 조사, 연구, 용역을 한 경우

교육제도

실무교육
	ㄴ 대상 : 보조원 이외의 사람 ( 개공, 소공, 임원, 분점 책임자(지점장))
	ㄴ 1년이내 교육 (28 ~ 32시간)  ***
	ㄴ 법률지식 / 경영+중개 / 윤리
	ㄴ 실무교육을 받은 사람은 2년마다 연수교육도 받아야 함
	ㄴ 시도지사
연수교육
	ㄴ 12 ~ 16시간
	ㄴ 2년되기 2개월전까지 통지 (22)
	ㄴ 시도지사

임의교육
	ㄴ 사고예방교육
	ㄴ 국장 시도 등록관청(시군구)
	ㄴ 필요할 때 시행가능...
	ㄴ 해도되고 안해도됨
	ㄴ 대상 : 개공 / 소공 / 중개보조원

직무교육
	ㄴ 대상 : 중개보조원
	ㄴ 등록구청(시군구)
	ㄴ 3시간 ~ 4시간 (바리스타 4글자..4시간??)
	ㄴ 그만두고 1년 이내에 받은 교육이 있다면 면제가 됨
	ㄴ 직업윤리





==================================================