==================================================
1강

특별시 광역시의 구 => 자치구 => 구장을 선거로 뽑음
인구 50만 이상의 대도시의 구청장 => 자치구가 아닌 구의 구청장

부동산공시법 => 실제로 존재하지 않는 법
ㄴ 공간정보의 구축 및 관리에 관한 법률 중 "지적법"
	ㄴ 공시대상 : 토지
ㄴ 부동산등기법
	ㄴ 공시대상 : 토지 건물
	ㄴ 토지 건물에 관한 정보를 등기부에 기록해서 공시하는법 

비교 -> 대상이 있어야 함 -> 대상이 있다면 "일치", "불일치"라는 단어 사용 가능
ㄴ 지적과 등기를 비교할 떄는 토지로만 비교를 함(지적에 건물이 없기 때문에)

1필지 : 토지의 등록단위

지번 : 땅의 주소지..
번지 : 건물의 주소지..(도로명주소지와 여전히 병기(=병행해서 기록)함)

필지의 정보예시
ㄴ 정보
	ㄴ 역삼동	   29   전  330m^2
	ㄴ 소재     지번 지목 면적		=> 사실관계
	ㄴ 김갑동
	ㄴ 소유권자			=> 권리관계

전(지목의 한종류) : 물을 항시 이용하지 않고 식물을 재배함
==================================================
2강

부동산공시범
ㄴ 지적법 : 대장
	ㄴ 담당기관 : 국토교통부(지적소관청 - 시군구청장)
	ㄴ 사실관계 : 소재 지번 지목 면적 +A
	ㄴ 권리관계 : 소유권자
ㄴ 부동산등기법 : 등기부
	ㄴ 담당기관 : 법원(등기소~등기관)
	ㄴ 사실관계 : 소재 지번 지목 면적
	ㄴ 권리관계 : 소유권자 +A

등기촉탁 : 토지의 표시변경 (대장 -> 등기 / 지적소관청 -> 등기소~등기관)
소유권 변경의 통지 : 소유권 이전 등기(등기 -> 대장 / 등기소~등기관 -> 지적소관청)
==================================================
3강

지적법

1필지 	=>기록(등록)=>	지적공부(8가지)	=> 공시

1필지
ㄴ 사실관계 : 소재 지번 지목 경계(좌표) 면적
ㄴ 권리관계 : 소유자에 관한 사항

공적장부에 기록하는건 전부 등록(유일하게 등록을 쓰지 않는 경우가 등기부에 기록할 때임)

토지의 표시* : 소재 지번 지목 경계(좌표) 면적 => 조사 측량(결정)
ㄴ 토지의 이동 : 토지의표시 변화
	ㄴ 새로이 정해지거나
	ㄴ 변경되거나
	ㄴ 말소되거나

토지의 이동(11)
신청의무부과 O (6가지)		신청의무부과 X (5가지)
ㄴ 신규등록			ㄴ 축척변경
ㄴ 등록전환			ㄴ 등록사항(오류)정정
ㄴ 분할				ㄴ 도시개발사업(등)
ㄴ 합병				ㄴ 행정구역명칭변경
ㄴ 지목변경			ㄴ 지번변경
ㄴ 바다로된 토지의 등록 말소

신규등록을 할 떄는 등기촉탁을 하지 않음
ㄴ 최초토지가 만들어지면 등록 -> 등기 순서이기 떄문에 -> 신규등록시 등기가 없음

토지의이동 => 토지이동절차의개시 => 지적소관청 ~지적공부정리 => 지적공부정리 후 절차	=> 공시
		ㄴ 토지소유자의 신청				ㄴ 등기촉탁
		ㄴ 지적소관청의 직권(직무상의 권한)			ㄴ 토지소유자~통지
		ㄴ 제3자의 대위신청
		ㄴ 사업시행자의 신청(도시개발사업..)

지적공부정리 후 절차
ㄴ 아래 두 절차는 토지의표시정리 후 실시 되는 절차임 (소유자정리와는 상관없는 절차임)***
ㄴ 등기촉탁
ㄴ 토지소유자에게 통지

지적측량
ㄴ 대상
ㄴ 절차
ㄴ 지적기준점성과
ㄴ 지적위원회
ㄴ 지적측량적부심사

***중요부분***
지번****
지목******
등록***
축척변경
등기촉탁과 토지소유자에게 통지
지적측량의 대상 + 경계(좌표)면적
지적측량의 절차
==================================================
4강

...
==================================================
5강

지적법

1필지	->	등록, 관리	->	지적공부		-> 공시
ㄴ 사실관계 : 소재 지번 지목 경계(좌표) 면적 ~조사측량(결정)
ㄴ 권리관계 : 소유자에 관한 사항

*****
"모든토지" ~ 토지의표시 ~ 결정(등록) ~ "국.장"		=> 토지의 조사 등록
"토지의이동" ~ 조사측량(결정, 등록) ~ 지적소관청	=> 토지이동의 신청

소재는 이미 결정되어있다..
==================================================
6강

지번 : 지적소관청이 지번부여지역별로 순차적으로 부여
	ㄴ 지번부여지역 : 동 / 리
1. 의의 : 1필지마다 부여하는 아라비아 숫자~번호
2. 표기, 구성
ㄴ 표기 : 어디에 기록되는지에따라...(지적도, 토지대장 / 임야도, 임야대장)
	ㄴ 아라비아숫자		ex) 14 14-1
		ㄴ 지적도, 토지대장
	ㄴ 산 아라비아 숫자	ex)산14 산14-1
		ㄴ 임야도, 임야대장
		ㄴ 임야 : 숲과 들
	ㄴ 구성 및 종류
		ㄴ 14-1
		ㄴ 14는 본번
		ㄴ 1은 분번
		ㄴ "-"는 "의"
		ㄴ 단식지번 : 본번으로만 구성
		ㄴ 복식지번 : 본번 + 부번으로 구성
3. 지번의 부여기준 : 북서 -> 남동 (북서기원법)
4. 지번부여방법(새로이 부여)
ㄴ 1. 신규등록 등록전환
	ㄴ 본번의 부번.. => "등신본부"
ㄴ 2. 분할
	ㄴ 1필지 : 기존의 지번을 그대로 사용함(분할 전 지번)
	ㄴ 나머지필지 : 최종부번의 다음 순서의 부번으로	=> "분할.. 부부"가 한다.
ㄴ 3. 합병
	ㄴ 선순위지번(빠른 순서)로 하되, 본번으로만 이루어진 것이 있다면 가장 빠른순서의 본번
ㄴ 4. 지적확정측량시행지역(도시개발사업 등 시행지역)
	ㄴ 종전 지번 중 본번
		ㄴ 단 하자가 있는 지역은 제외한다.
			ㄴ 경계에 걸친 지번
			ㄴ 같은지번(중복)이 있는 것
	ㄴ 없어진 지번은 결번이라 한다.

++ 지번 정할때.. 공시의 효율성..
==================================================
7강

지목

1. 의의 : 지적공부에 등록

2. 지목설정기준
ㄴ 지목법정주의(법률규정에 의해 정해짐...)
ㄴ 1필1목의원칙
ㄴ 주지목추종의 원칙(주된지목에 따라간다..)
ㄴ 영속성의 원칙(일시변경불변의 원칙)
ㄴ 사용목적추종의 원칙

3. 지목의 표기*
ㄴ 정식명칭 => 토지대장, 임야대장
ㄴ 부호	=> 지적도, 임야도 (둘 합쳐서 지적도면)
	ㄴ 원칙 정식명칭의 첫번째글자
	ㄴ 예외 정식명칭의 두번째글자 (주차장, 공장용지, 하천, 유원지) => "차장천원"*********(미리 적어두고 풀기)
		ㄴ 목장용지 공원이랑 헷갈릴수도 있을듯 => 목장용지도 장 / 공원도 원
		ㄴ 주차공장하천유원지이
4. 지목의 구분*******
전 : 물을 상시적으로 이용
답 : 물을 상시적으로 이용X 벼 연 미나리 왕골
	ㄴ 재배(연, 왕골) -> 답
	ㄴ 자생(연, 왕골) -> 유지
유지 : 물이고이거나 상시적으로 물을 저장하고 있는 ... 배수가 잘 되지 않는 ... 토지

임야 : 산림 및 원야를 이루고 있는 수림지, 죽림지, 암석지, 자갈땅, 모래땅, 습지, 황무지 등의 토지는 '임야'로 한다.
잡종지 : 

광천지 : 온수 약수 석유류 등이 용출되는 용출구 (운송은 아님)

염전 : 소금을 채취

대 : 박물관 미술관 극장(운하시설)
유원지 : 동물원, 식물원, 민속촌

공장용지 : 공장시설물의 부지
ㄴ 같은 구역 안에 있는... (몰라도됨 / 단 과수원,목장용지,묘지는 알아야함) 

주차장
ㄴ 부설주차장(주차장 X)
ㄴ 시설물 부지 "인근"의 부설주차장(주차장 O)*

주유소용지
ㄴ 석유, 석유제품, "전기 또는 수소"등의... (전기차, 수소차)

창고용지
ㄴ 물건등을 보관하거나 저장하기 위하여 독립적으로 설치된 보관시설물 ...
	ㄴ 독립적 ... (창고용지)
	ㄴ 실외의 ... (잡종지)

도로 : 일반공증의 "교통운수"를 위하여 "보행" 또는 "차량운행"
철도용지 : "교통운수"를 위하여 일정한 "궤도" 등의... "역사","차고"...

제방 : "방"조제, "방"수제, "방"사제, "방"파제 등의 부지는 '제방'으로 한다.
구거 : 자연의 유수가 있거나 있을 것으로 예상되는 인공적인 수로, 둑 ..

하천 : 자연의 유수가 있거나 있을 것으로 예상되는 "토지"
ㄴ 구거 : 자연의 유수가 있거나 있을 것으로 예상되는 "소규모 수로부지"

양어장 : "육상"에 인공으로 조성된 번식, 양식 ...
ㄴ 해상은 지목이 없음

수도용지 : 취수 저수 도수 정수 송수및 배수..
ㄴ 잘 안나옴

공원 : ...
묘지 : 묘지공원은 공원이 아님

체육용지 : 국민의 건강증진 등을 위한...
	ㄴ 승마장, 경륜장 : 체육용지
	ㄴ 경마장 : 유원지
유원지 : 동물원, 식물원, 민속촌, 경마장
	ㄴ 대 : 박물관 미술관 극장(운하시설)
	ㄴ 승마장, 경륜장 : 체육용지
	ㄴ 경마장 : 유원지

종교용지 : 제사, 향교
사적지 : 문화재로 지정된 역사적인 유적 고적 기념물

잡종지 : 돈을 캐내는 곳, 흙을 파내는 곳 / 단 "원상회복을 조건"으로 캐내는 건 아님
ㄴ 자동차와 관련된 독립적인 시설물을 갖춘 부지 ("주차장"이랑 비교)
ㄴ 창고용지 : 독립의...
ㄴ 잡종지 : 실내의...

++
1필지에는 1지목만 부여됨
주된용도가 있는 1필지 구석에서 무언가 있다면... 종된용도임(조그마한 밭, ...)
종된용도는 지목을 주지 않는다.
ㄴ 단 '과수원', '목장용지', '묘지' 안에 종된용도가 있는 경우라면 지목을 나눈다.(셋다 "대")
==================================================
8강

지적공부
ㄴ 의의 : 토지대장, 임야대장, 공유지연명부, 대지권등록부, 지적도, 임야도 및 경계점좌표등록부 ...

지적공부 종류(7+1(=정보처리시스템))
ㄴ 토지대장
ㄴ 임야대장
ㄴ 공유지연명부
ㄴ 대지권등록부
ㄴ 지적도
ㄴ 임야도
ㄴ 경계점좌표등록부
ㄴ 정보처리시스템(지적공부)
++
일반적 대장 : 토지대장 / 임야대장
광의적 대장 : 토지대장 / 임야대장 / 공유지연명부 / 대지권등록부
도면 : 지적도 / 임야도
ㄴ 지적도 아니면 임야도에 전부 등록되어있음 (지적도+토지대장 / 임야도+임야대장)
	ㄴ 이 4가지 중 2가지는 항상 존재함
공유지연명부 : 소유자가 2인 이상일 때..
	ㄴ 공유지 : 공동으로 소유하는 토지 
	ㄴ 연명 : 사람의 이름을 이어서..
대지권등록부 : 대지권 등기가 되어있는 토지에 대해서...
	ㄴ 아파트에 살 경우... 토지를 공동으로 사용함(공유지연명부와 비슷함)
	ㄴ 아파트 토지는 건물과 토지를 분리해서 처분할 수 없음
경계점좌표등록부**

등록사항
ㄴ 소재 : 모든 지적공부에 등록해야함
ㄴ 지번 : 모든 지적공부에 등록해야함
ㄴ 지목 : 도면 / 대장
ㄴ 경계 : 도면
ㄴ 좌표 : 경계점좌표등록부
ㄴ 면적 : 대장
ㄴ 축적 : 도면 / 대장
++ "축"적과 지"목"은 "도"면과 대"장"에만 => 축복도장
++ 도면상의 경계 => 도상경계
++ 면적은 대장에만 => 면적대장

소유자의 정보
ㄴ 성명
ㄴ 주소
ㄴ 주민번호
ㄴ 변동원인
ㄴ 변동된날
++ 소유자의 정보는 토,임,공,대(토지대장, 임야대장, 공유지연명부, 대지권등록부)
++ 소유자의 정보는 그림으로 기록할 수 없다. -> 문자로만 기록(4가지 => 토지대장,임야대장,공유지연명부,대지권등록부) 

소유지별지분 공유지연명부, 대지권등록부
	ㄴ 공동소유

고유번호
장번호
도면번호
++위에 3개는 도면뺴고 전부 다 등록됨 (단 도면번호는 공대를 제외하고 도면이 됨)

보존(관리)			반출(공시)
ㄴ 비치, 보관			발급, 열람
ㄴ 지적소관청			지적소관청	(지적공부는 둘다 지적소관청** / 정보처리시스템에서는 관리/공시가 다름)
<지적서고>
영구보존

ㄴ 시도지사			시도지사X **
ㄴ 시, 군, 구청장			특별자치시장, 시,군,구청장, 읍, 면, 동~ 장 **
==================================================
9강
..
==================================================
10강

필지	->	등록, 관리	->	공적장부
ㄴ 사실관계 : 소재 지번 지목 경계(좌표) 면적
ㄴ 권리관계 : 소유자

토지의 표시 : 소재 지번 지목 경계 면적
토지의 표시가 새로이/변경/말소 : 토지의 이동 -> 토지의 이동 사유 발생 -> 지적공부 정리

토지의 이동(11)	--------->	토지이동절차(개시)		------------->	지적공부정리	-> 등기촉탁 / 토지소유자에게 통지
신규등록			축척변경		1. 토지소유자 신청			ㄴ 소유자정리-후(XXXX)
등록전환			등록사항 정정	2. 지적소관청의 직권		ㄴ 기본적으로 토지의 표시를 정리하는 것이기 때문에
분할			도시개발 사업	3. 대위신청(제3자가..)
합병			행정구역명칭변경	4. 사업시행자가 신청
지목변경			지번변경
바다로 된 토지의 등록 말소
(신청의무부과 사유)	(신청의무부과 X)

***********지적측량(2문제)
1. 대상(13)	****
2. 절차		****
3. 지적기준점 성과
4. 지적위원회
5. 적부심사

축척 ~ 지적측량 ~ (~측량성과 ~도면(도상경계)  )

지상의 구조물들이 있을 떄 어디를 기준으로 할지... (ex) 담)
=> 구조무들의 중앙을 기준으로 한다.

**경계
1) 지상경계결정기준
ㄴ 1. 면접되는 토지 간에 높낮이 차이가 없는 경우에는 그 구조물 등의 중앙			=>	고저무중
ㄴ 2. 면접되는 토지 간에 높낮이 차이가 있는 경우에는 그 구조물 등의 하단부			=>	고저유하
ㄴ 3. 도로, 구거 등의 토지에 절토된 부분이 있는 경우에는 그 경사면의 상단부			=>	토지절상
ㄴ 4. 해면또는 수면에 접하는 경우에는 최대만조위 또는 최대만수위가 되는 선		 	=>	해수면만
ㄴ 5. 공유수면매립지의 토지 중 제방 등을 토지에 편입하여 등록하는 경우에는 바깥쪽 어깨부분	=>	토지편입외견
	ㄴ 견(어깨 - 견) / 견장

==================================================
11강

축적
1/1	경계의 정밀도(상승) / 오차(하락)	=>	고축척/대축척
1/10억	경계의 정밀도(하락) / 오차(상승)	=>	저축척/소축척

경계/면적 -> 이해관계가 발생할 수 있음	-> 축척변경할 떄마다 면적이 바뀜

따라서 토지의 이동 중 축척변경은 대부분 저축척 -> 고축척 임

유일하게 토지소유자들의 동의를 받아야만 할 수 있는 것이 축척변경**** => 실질적으로 이뤄지기 어려움

축척 -> 지적측량 -> 경계 -> 면적

축척의 종류(7가지)		최소등록단위		면적의 결정
500	600		소수점첫째<0.1m^2>	0.05 -> 초과 올림 / 미만 버림 / 정확할 경우 (앞자리수가 0, 짝수 -> 버림 / 홀수 -> 올림)
1000	1200		자연수단위<1m^2>	0.5 -> 초과 올림 / 미만 버림 / 정확할 경우 (앞자리수가 0, 짝수 -> 버림 / 홀수 -> 올림)
2400	3000
6000

++경계점좌표등록부에 등록된 면적도 -> 소주점 첫째 단위까지 계산함

축척 : 임야도는 3000 과 6000만 사용할 수 있음

**축척문제
--> 경계점좌표등록부 1,029.551 
-> 1. 자연수까지 구할지 / 첫째점자리까지 구할지			=> 경계점좌표등록부는 소수점첫째자리까지
-> 2. 기본으로 답은 자연수/첫째점자리 각 두가지씩밖에 없음(올릴지 내릴지)	=> 1,029.55 or 1,029.56
-> 3. 1,029.6

경계점좌표등록부 : 좌표에 의한 면적 -> 오차 거의 X
==================================================
12강

지적측량의 대상
ㄴ 신규등록
ㄴ 등록전환
ㄴ 분할
ㄴ 바다로 된 토지의 등록말소
ㄴ 축척변경
ㄴ 등록사항의 정정
ㄴ 도시개발사업

등록전환 : 임야대장/임야도 -> 토지대장/지적도
합병 : 새로 지적측량을 하지는 않음
바다로 된 토지의 등록말소 : 전부 잠기면 새로 지적측량을 할 필요가 없음 / 일부가 잠기면 새로 지적측량을 해야함
축척변경 : 새로 함..
등록사항의 정정 : 경계상의 오류가 있을 때는 지적측량의 대상이 됨

*****지번변경 : 지적소관청은 지적공부에 등록된 지번을 변경할 필요가 있다고 생각되면... 시도지사/ 대도시 시장의 승인을 받아..
	ㄴ 빈번한 분할 및 합병으로 인하여.... 지번의 배열이 불규칙한 경우..
	ㄴ 지적측량의 대상이 아님

***축척변경
ㄴ 1. 의의 : ~지적도, 경계점의 정밀도를 높이기 위해서... 저축척 -> 고축척으로 변경하여 등록하는 것
	ㄴ 임야도에서는 축척변경을 하지 않음(고축척으로 가면 관리가 되지 않기 때문에..)
ㄴ 2. 대상
	ㄴ 아래 3가지 중 한가지를 충족하면 축척변경 절차가 진행됨
	ㄴ 1) 지적도의 정밀도가 결여되어 있어야 함
	ㄴ 2) 지적도의 통일성이 결여되어 있을 경우(축척도가 뒤죽박죽)
	ㄴ 3) 지적공부 관리상 필요한 경우
	ㄴ 절차적요건*****
		ㄴ 1. 토지소유자 2/3이상 "동의"
		ㄴ 2. 축척변경위원회 "의견"
			ㄴ 토지소유자가 절반 이상 있어야 함(5~10명 + 지적에 대한 지식이 있어야 함)
		ㄴ 3. 시, 도지사, 대도시시장의 "승인"을 받아야함
	ㄴ 지번변경처럼 한 지역을 정해서 함

축척 -> 측량 -> 경계 -> 면적

예시)
<지번별조서>
필지	측량전	측량후
17	100	103	+3(증가)	=>납부
18	92	85	-7(감소)	=>수령
ㄴ 위에서 납부/수령하는 절차가 청산절차

축척변경절차
ㄴ 1. 시행공고 (20일이상) -> 축척변경의 절차적요건 3가지가 필요함*****
ㄴ 2. 경계점표지~설치(의무 -> 지주들에게.. )	(30일이내)
ㄴ 3. 축척변경측량(소재를 제외한 지번,지목,경계,좌표,면적이 바뀔 수 있음)
ㄴ 4. 지번별조서(증감면적~비교표)
ㄴ 5. 청산절차<면적의증감처리>
	ㄴ 15/20/6/6/1/1
ㄴ 6. 확정공고 -> 토지이동시기(토지가 이동한 것으로 본다.)
ㄴ 7. 지적공부정리

청산금 산정방식
증감면적 * 지번별m^2당 가격 = 청산금

청산금 공고를 15일 이상 청산금산정공고
20일이내 납부고지서
6월이내에 내기
6월이내에 지급
불만이 있을 경우 1월이내에
심의/의결 후 이의신청의 결과를 1월이내에 알려줌

숫자 10개******
15
20
6
6
1
1
2/3
1/2
20
30
==================================================
13강

지적정리 후 절차

등기촉탁
ㄴ 신규등록 시 등기촉탁의 대상이 되지 않음(대장, 등기부를 동시에 만들수 없음/ 대장부터 만듬(대장->등기)
	ㄴ 나머지 토지 이동의 사유 중 10가지는 등기촉탁의 대상이 됨
ㄴ 시기
	ㄴ 등기촉탁을 하지 않는 경우 : 변경등기가 필요없는 경우	=> 7일이내에 통지
	ㄴ 등기촉탁을 하는 경우 : 변경등기가 필요한 경우	=> 15일이내에 통지(등기부와 대장이 일치됨을 지적소관청에서 알게 된 후(=등기완료의 통지..) )
	

지적정리 후 토지소유자에 대한 통지
ㄴ 신규등록(대부분 국가가 함) => 실무 상 ... 통지를 하지 않음..

등기부(소재 지번 지목 면적) / 경계X 좌표X

지적공부를 복구한 경우에도 토지소유자에게 통지함(화재 등으로 지적공부가 사라졌을 경우...)

지적측량의 대상(13가지)
ㄴ 1. 지적공부를 복구하는 경우
ㄴ 2. 신규등록
ㄴ 3. 등록전환
ㄴ 4. 분할
ㄴ 5. 바다로 된 토지의 등록말소
ㄴ 6. 축척변경
ㄴ 7. 등록사항의 정정
ㄴ 8. 도시개발사업
ㄴ 나머지 5가지는 다음에..


측량대상의 범위 > 지적측량대상의 범위
==================================================
14강

1. 경계
2. 면적
3. 축척변경
4. 등기촉탁
5. 토지소유자에게 통지
6. 지적측량의 대상

경계 -> 도면상의 경계 (공시)
ㄴ 1. 고저무중
ㄴ 2. 고저유하
ㄴ 3. 토지절상
ㄴ 4. 해수면만
ㄴ 5. 토지편입외견

면적 - 소수점/자연수

축척
500 600 경계점좌표	=> 소수점 첫째자리
1000 1200 2400 3000 6000	=> 자연수
0.5/5	=> 정확하다면 앞자리 숫자 짝0이면 버리고 홀이면 올림 / 나머지는 올림, 버림

축척변경
특정지역을..
축척변경의 3가지 이유
절차적요건 3가지
축척변경절차 7가지

숫자 10개******
15
20
6
6
1
1
2/3
1/2
20
30

토지표시의 정리 -> (등기촉탁 ->) 소유자에게 통지

등기촉탁의 시기(7일/15일)

지적측량의 대상 13가지(현재는 8가지)
==================================================