============================================================
1강

부동산학개론은 범위가 넓은 특징
다양한 용어와 개념, 응용된 지문들이 많이 출제되기 떄문에 깊이 있는 공부보다는 이해가 중요

반드시 원리를 이해해야 하는 단원
2단원 : 경제론
5단원 : 투자론
6단원 : 금융론
(8 감정평가) -> 어려운 편 -> 입문에서는 잘 안 다룸

계산문제 -> 평균 9문제(4~5문제는 풀어야함)

입문강의 학습계획
부동산학개론 차례(목차) 이해하고 암기
부동산학개론에 다루는 다양한 용어 정리
시험에 출제되는 단원을 중심으로 중요 개념 파악(경제론, 시장론, 투자론, 금융론)
대표 기출문제를 통해 출제경향 파악하기
중요 계산문제의 이해와 풀이방법 알아보기

부동산학개론 차례
1편 : 부동산학 총론
	ㄴ 부동산 -> 토지 + 정착물(건물, 나무, 도로, 교량)
2편 : 부동산 경제론*
	ㄴ 수요와 공급, 가격이 형성되는 원리(균형가격), 
	가격탄력성***(가격에 따라서 수요 공급이 얼마나 변하는지), 경기(수요 공급의 정도) 변동
3편 : 부동산 시장론
	ㄴ 시장 : 수요 공급이 일어나는 유,무형적 공간
	ㄴ 불완전한 시장을 살펴봄..(투기..)
	ㄴ 건물의 용도 ->주거용(주택), 상업용(상가), 공업용(공장) -> 주로 주택..
4편 : 부동산 정책론
	ㄴ 불완전한 요인이 많음 -> 시장 실패가 일어남
	ㄴ 정부가 시장에 개입하는 방법 혹은 수단이 정책(법률을 수정하거나, 공급하거나)
	ㄴ 주택 정책, 토지 정책(공법)
	ㄴ 분양가 상한제 등..
5편 : 부동산 투자론*
	ㄴ 부동산 매수..(투자의 목적 -> 수익을 기대하고 사는 것)
	ㄴ 미래(수익을 기대) -> 불확실성(미래) -> 투자에 따른 위험
	ㄴ 수익과 지출을 비교 -> 투자분석
	ㄴ 수익이 중요한지 수익률이 중요한지.. -> 수익률이 중요
6편 : 부동산 금융론*
	ㄴ 자금융통 -> 금융 -> 자금을 조달하는 일련의 과정
	ㄴ 돈을 빌려서 투자		-> 부채금융
	ㄴ 자신의 물건을 팔아서 돈을 마련 	-> 지분금융
	ㄴ 금융을 두가지로 나눌 때		-> 지분금융, 부채금융
	ㄴ 소비금융(주택을 사려고), 개발금융(주택을 만드려고)
7편 : 부동산 개발, 관리론
	ㄴ 건물을 만들고, 분양하고(이 앞까지가 개발), 관리
8편 : 감정평가론
	ㄴ 똑같은 부동산은 존재하지 않음 -> 부동산의 개별성
	ㄴ 감정평가의 원리란
============================================================