============================================================
1강

부동산공법이란?
실무과목 - 브리핑
	ㄴ 몇평형 - m^2
	ㄴ 투베이 쓰리베이(신혼 <-> 아이들)
이해.. 암기.. 실무관심..

부동산공법이란?
	ㄴ 부동산을 규제하기 위한 300여가지 법률을 통칭하여 '부동산공법'이라 한다.
	ㄴ 현재 6개의 법률이 포함된다.(토지4, 건축물2) <-> 다른과목은 1개의 법률..
		ㄴ 토지 : 26문제 <-> 건축물 : 14문제
입문 단계에서 꼭 알아야 할 테마
동산?	-	움직이는 재산
부동산	-	움직이지 않는 재산
준부동산 - 자동차, 선박, 항공기 => 등록증

차이 : 소유권명시방법(동산 : 점유 <-> 부동산 : 공부에 등기(공적장부에 등록하여 기재) )

부동산 : 민법99조 : 토지 및 그 정착물
공법 : 국가 <-> 사인
사법 : 사인 <-> 사인

내 토지를 내 마음대로 이용하지 못하는 이유? => 전국 토지의 효율적 이용과 관리를 위해 규제

부동산 공법은 6개의 법률이 모인 것이다.
	ㄴ 국토의 계획 및 이용에 관한 법률 => 전국 토지를 어떻게 개발을 할 지	=> 30% (12문제)
	ㄴ 주택법 - 아파트							=> 18% (7문제)
	ㄴ 건축법 - 단독주택, 상가등 섞여있는 일반 건축물			=> 17% (7문제)
	ㄴ 도시정비법 : 재개발						=> 15% (6문제)
	ㄴ 도시개발법 : 신도시						=> 15% (6문제)
	ㄴ 농지법(산지) : 산지관리법은 현재 빠짐				=>  5% (2문제)

2차
	ㄴ 공법		-> 3000개
	ㄴ 중개사법	-> 150개		-> 고득점 필수
	ㄴ 공시, 세법	-> 300개

난개발?	=> 계획성 없는 무작위 개발
	ㄴ 원인 : 기반시설부재
	ㄴ 이전의 용도지역 구분
		ㄴ 도시지역(개발)
		ㄴ 준도시지역	=> 준농림지역보다 조금 더 개발을 할 수 있음(사람들이 몰림)
		ㄴ 농림지역
		ㄴ 준농림지역	=> 어느 순간 규제가 살짝 풀림 => 난개발의 시작
		ㄴ 자연환경보전
	ㄴ 이전의 법률
		ㄴ 도시계획법
		ㄴ 국토이용관리법
		ㄴ 위의 두가지가 합쳐져서 => 국토의 계획 및 이용에 관한 법률

난개발을 없애기 위해 -> 토지를 규제하기 시작함
	ㄴ 토지는 현재 대한민국 전체를 대상으로 2개로 구분 (개발 <-> 보전)
============================================================