============================================================
1강

중개실무
	ㄴ 중개 실제 업무
토지, 정착물 -> 의뢰를 받고  -> 중개 -> 수수료(복비)
	ㄴ 민법 99조 부동산 -> 토지와 정착물
매매계약 시 (매도인과 매수인 사이에서 중개를 하고 수수료를 받음)
	ㄴ 매매 : 매도인 매수인 물권의 재산권 소유권을 이전하고, 대금을 보냄
		ㄴ 매매 시 중개를 어떻게 하는지
	ㄴ 매수쪽에서 투자 목적으로 매입을 할 사람이 있는 경우
		ㄴ 부동산 경기가 어떻게 되는지 (부동산학개론)
		ㄴ 물건이 ... 어느 지역인지 (용도지역별..)
	ㄴ 등기/대장 -> 권리관계, 사실관계를 확인(공시)
	ㄴ 매수쪽에서 취득하면 취득세
중개보수 - 한도가 존재
	ㄴ 0.9%, 양쪽 다 받으면 1.8% -> 더 받으면 -> 1년 - 1천

공인중개사법
1. 공인중개사법 (26~30)
2. 부동산거래신고법(5~7)
	ㄴ 매매일 경우 실거래가로.. 신고
3. 중개실무
	ㄴ 매도인 : 청약->승낙(중개의뢰계약 체결) -> 조사, 영업
	ㄴ 매수인 :청약->승낙(중개의뢰계약 체결)
	ㄴ 물건을 설명
	ㄴ 매매계약(매수인<->매도인) -> 알선을 통해서 도와줌
	ㄴ 거래계약서(매매계약서, 교환계약서, 임대차계약서) 작성 -> 3통(매도인, 매수인, 보관용) 작성(5년 보관)
	ㄴ 물건 설명 후, 확인설명서 3통(도장도 3개) 개별보관 3년
	ㄴ 거래계약서, 확인설명서 보관을 안 할 경우 업무정지 대상이 됨
	ㄴ 타과목 : 민법 + 공시 + 세법
		ㄴ 주택 - 임대차 보호법, 상가 - 임대차 보호법
		ㄴ 등기 60일
			ㄴ 부동산 실권리자명의법
		ㄴ 취득세
	ㄴ 공인중개사 겸업 가능
	ㄴ 경매대리업 - 민사집행법
		ㄴ 감정가 1%
		ㄴ 최저가 1.5%

시험합격 -> 자격증 -> 시군구에서 등록 -> 등록증
	ㄴ 등록하면 개업 공인중개사
	ㄴ 소속이면 소속 공인중개사

중개업무 -> 의뢰계약 -> 물건설명 -> 거래계약 -> 보수(한도내에서)
	ㄴ 금지행위 존재
	ㄴ 위반 시 처벌
		ㄴ 3년 3천
		ㄴ 1년 1천
============================================================