============================================================
1강

부동산 -> 토지, 건물
공시 -> 외부에 알리다

토지, 건물 -> (정보) -> 고민 연구
	ㄴ 토지 - 등기부
		대장
	ㄴ 건물 - 등기부
		대장

부동산 공시법 -> 토지와 건물에 대한 정보를 외부에 알린다.
	ㄴ 지적법 ~ 대장(공적 장부)		-> 토지대장, 건축물대장
	ㄴ 등기법 ~ 등기부(공적 장부)	-> 토지등기부, 건물등기부

토지, 건물에 관련된 많은 정보가 존재 ...

토지에 대한 정보 -> 기록 (등록 -> 대장에 기록할경우, 등기 -> 등기부에 기록할경우)
	ㄴ 사실관계에 관한 정보 : 역삼동 29 대 330m^2
		ㄴ 소재 지번 지목 면적 ...
	ㄴ 권리관계에 관한 정보 : 김갑동
		ㄴ 소유권자 ...

부동산 공시법
	ㄴ 지적법 : 공간정보의 구축 및 관리 등에 관한 법률 중 지적과 관련된 법률
	ㄴ 부동산 등기법

지적법 (땅 지, 기록할 적 -> 토지 관리) : 대장
부동산 등기법 (토지, 건물 둘 다)	: 등기부
	ㄴ 부동산을 등기해서 외부에 기록하는법

지적법 <-> 등기법 : 토지를 기준으로 비교할 수 밖에 없음(지적법이 건물을 다루지 않기 때문에..)

이원화 공시 -> 두가지 방법으로 공시함 -> 대장과 등기부에 있는 내용은 일치해야함
ㄴ 굳이 두가지 방법으로 공시하는 이유는?..
	ㄴ 대장	: 사실관계, 권리관계 ( 주로 사실관계를 공시하기 위해... -> 지적법)
	ㄴ 등기부	: 사실관계, 권리관계 ( 주로 권리관계를 공시하기 위해... -> 등기법)

대장과 등기부의 예시
	대장	- 사실관계 : 역삼동 29 대 330m^2	<소재 지번 지목 면적> ++(토 토 개 기)
		- 권리관계 : 김갑동			<소유권자>
	등기부	- 사실관계 : 역삼동 29 대 330m^2	<소재 지번 지목 면적>
		- 권리관계 : 김갑동			<소유권자> ++...(전세권, 저당권..)
============================================================		