============================================================
1강

부동산 -> 토지, 건물
공시 -> 외부에 알리다

토지, 건물 -> (정보) -> 고민 연구
	ㄴ 토지 - 등기부
		대장
	ㄴ 건물 - 등기부
		대장

부동산 공시법 -> 토지와 건물에 대한 정보를 외부에 알린다.
	ㄴ 지적법 ~ 대장(공적 장부)		-> 토지대장, 건축물대장
	ㄴ 등기법 ~ 등기부(공적 장부)	-> 토지등기부, 건물등기부

토지, 건물에 관련된 많은 정보가 존재 ...

토지에 대한 정보 -> 기록 (등록 -> 대장에 기록할경우, 등기 -> 등기부에 기록할경우)
	ㄴ 사실관계에 관한 정보 : 역삼동 29 대 330m^2
		ㄴ 소재 지번 지목 면적 ...
	ㄴ 권리관계에 관한 정보 : 김갑동
		ㄴ 소유권자 ...

부동산 공시법
	ㄴ 지적법 : 공간정보의 구축 및 관리 등에 관한 법률 중 지적과 관련된 법률
	ㄴ 부동산 등기법

지적법 (땅 지, 기록할 적 -> 토지 관리) : 대장
부동산 등기법 (토지, 건물 둘 다)	: 등기부
	ㄴ 부동산을 등기해서 외부에 기록하는법

지적법 <-> 등기법 : 토지를 기준으로 비교할 수 밖에 없음(지적법이 건물을 다루지 않기 때문에..)

이원화 공시 -> 두가지 방법으로 공시함 -> 대장과 등기부에 있는 내용은 일치해야함
ㄴ 굳이 두가지 방법으로 공시하는 이유는?..
	ㄴ 대장	: 사실관계, 권리관계 ( 주로 사실관계를 공시하기 위해... -> 지적법)
	ㄴ 등기부	: 사실관계, 권리관계 ( 주로 권리관계를 공시하기 위해... -> 등기법)

대장과 등기부의 예시
	대장	- 사실관계 : 역삼동 29 대 330m^2	<소재 지번 지목 면적> ++(토 토 개 기)
		- 권리관계 : 김갑동			<소유권자>
	등기부	- 사실관계 : 역삼동 29 대 330m^2	<소재 지번 지목 면적>
		- 권리관계 : 김갑동			<소유권자> ++...(전세권, 저당권..)
============================================================
2강

지적법 : 주로 사실관계를 공시하기 위해	: 국토교통부 (지적소관청 -> 특별자치시장 시/군/구청장 )
등기법 : 주로 권리관계를 공시하기 위해	: 사법부 (법원, 관할등기소의 등기관)

사례
지목이 변경된 사례
지목( 대 -> 공장용지 )	=>	담당기관이 서로 다름	=>
지목변경신청서를 어디에??	=>	지목은 사실관계이기 떄문에..	=>
지적소관청에 먼저 가야함	=>	지적소관청에서 확인을 나옴	=>
대장에 지목 변경		=>	대장과 등기부 내용이 다름	=>
지적소관청이 관할등기소 등기관에게 등기촉탁(신청)

소유권자가 변경된 사례
소유권자 변경		=>	담당기관이 서로 다름	=>
소유권자는 권리관계	=>	관할등기소에 먼저 감	=>	
관할등기소가 지적소관청에게 소유권변경의 통지

등기촉탁 : 지적소관청 -> 관할등기소
	ㄴ 사실관계의 불일치를 해소하는 절차
		ㄴ 사실관계 : 소재 지번 지목 면적
소유권변경의 통지 : 관할등기소 -> 지적소관청
	ㄴ 권리관계의 불일치를 해소하는 절차
		ㄴ 권리관계 소유권

대장에 등록한다	=>	사실관계가 먼저 정리되고 있음
등기한다		=>	권리관계가 먼저 정리되고 있음

++.. 용어정리
일치한다		=>	비교대상이 존재해야만 함..
불일치한다	=>	비교대상이 존재해야만 함..
	ㄴ 소재 지번 지목 면적은 대장에도 존재, 등기에도 존재 => 일치 불일치를 판별할 수 있음
	ㄴ 하지만 그외의 내용들은 일치 불일치를 확인할 수 없는 것이 있음
	ㄴ 등기촉탁은 소재/지번/지목/면적이 불일치 할 경우에만 하는 것임
	ㄴ 소유권변경의 통지는 소유권자의 내용이 불일치 할 경우에만 하는 것임
		ㄴ 소유권 이외의 권리인 전세권이 갱신될 경우... (소유권이 아니라면 아무것도 건들지 않음)

지적법에서는 건물을 공시의 대상으로 생각하지 않음????(건축물대장은 시험범위가 아님????)
	ㄴ 다만 건축물에서는 소재 지번 지목 면적이 아닌... => 소재 지번 구조 종류 면적 (O)

공시를 이원화해서 관리하는 이유는 => 관리하는 곳의 전문성이 다르기 떄문
	ㄴ ex) 의사들의 전공이 세분화된 이유와 비슷
============================================================
