============================================================
부동산공시법 기초이론 1주차 weekly test

1. 분할의 경우에는 분할 후의 필지 중 1필지의 지번은 분할 전의 지번으로 하고, 나머지 필지의 지번은
최종 본번 다음 순번의 본번을 순차적으로 부여한다. (=> X)

2. 토지대장 및 지적도에 등록하는 토지의 지번은 숫자 뒤에 '산'자를 붙인다. (=> X)

3. 지번은 본번과 부번으로 구성하며 북서에서 남동으로 순차적으로 부여한다. (=>O)

4. 분할의 경우에는 분할된 필지마다 새로운 본번을 부여한다. (=>X)

5. 지적소관청은 모든 토지에 대하여 필지 별로 소재,지번,지목,면적,경계 또는 좌표 등을 조사,측량하여
지적공부에 등록하여야 한다. (O=>X)

6. 지적공부에 등록하는 지번,지목,면적,경계 또는 좌표는 토지의 이동이 있을
때 토지소유자의 신청을 받아 지적소관청이 결정한다. 다만, 신청이 없으면
국토교통부장관이 직권으로 조사,측량하여 결정할 수 있다.(O=>X)

7. 신규등록의 경우에는 그 지번부여지역에서 인접토지의 본번에 부번을 붙여서
지번을 부여하는 것을 원칙으로 한다.(=>O)

8. 지번은 지적소관청이 지번부여지역별로 차례대로 부여한다. (=>O)

9. 토지대장 및 지적도에 등록하는 토지의 지번은 아라비아 숫자로 표기한다. (=>O)

10. 지번은 본번과 부번으로 구성하되, 본번과 부번 사이에 '-' 표시로 연결한다. (=>O)
============================================================
부동산공시법 기초이론 2주차 weekly test

1. 공간정보의 구축 및 관리 등에 관한 법령상 지목을 도로로 정할 수 없는 것은?
=> 교통 운수를 위하여 일정한 궤도 등의 설비와 형태를 갖추어 이용되는 토지 = 철도용지(교통운수 / 궤도 / 역사 / 차고)

2. 공간정보의 구축 및 관리 등에 관한 법령상 지상경계의 결정기준에 관한 설명으로 옳은 것은?
=> 토지가 해면 또는 수면에 접하는 경우 : 최대만조위 또는 최대만수위가 되는 선
=> 공유수면매립지의 토지 중 제방 등을 토지에 편입하여 등록하는 경우 : 바깥쪽 어깨 부분 ???

3. 경계점좌표등록부에 등록하는 지역에서 1필지의 면적측정을 위해 계산한 값이 1,029.551m^2인 경우 토지대장에 등록할
면적으로 옳은 것은?
=> 1,029.6m^2 

4. 공간정보의 구축 및 관리 등에 관한 법령상 공요지연명부와 대지권등록부의 공통된 등록사항을 모두 고른 것은?
=> 토지소유자가 변경된 날 과 그 원인
=> 토지의 소재
=> 토지의 고유번호
=> 소유권 지분
=> 대지권 비율(XXXX)

5. 공간정보의 구축 및 관리 등에 관한 법령상 지적공부와 등록사항의 연결이 옳은 것은?
=> 토지대장, 임야대장, 공유지연명부, 대지권등록부 - 토지소유자가 변경될 날과 그 원인

6. 공간정보의 구축 및 관리 등에 관한 법령상 지목과 지적도면에 등록하는 부호의 연결이 틀린것은?
=> 차장천원(주차장, 공장용지, 하천, 유원지) / 주차공장하천유원지이

7. 물을 상시 이용 / 연 미나리 왕골 재배 => 답

8. 법령상 물이 고이거나 연 왕골등이 자생하는 배수가 잘 안되는 곳 => 유지

9. 주차공장하천유원지이

10. 공간정보의 구축 및 관리 등에 관한 법령상 지목을 잡종지로 정할 수 있는 것
=>여객터미널, 자동차운전학원 폐차장 등 자동차와 관련된 독립적인 시설물을 갖춘 부지

============================================================
부동산공시법 기초이론 3주차 weekly test

1. 공간정보의 구축 및 관리 등에 관한 법령상 지적측량을 실시하여야 하는 경우
ㄴ ㄹ. 토지소유자가 지적소관청에 바다가 된 토지에 대하여 지적공부의 등록말소를 신청하기 위하여 측량을 할 필요가 있는 경우도 해당...

2. 공간정보의 구축 및 관리 등에 관한 법령상 지적측량 측량기간 및 검사기간
ㄴ 지적측량의 측량기간은 5일로 하며, 측량검사기간은 4일로 한다. 다만 지적기준점을 설치하여 측량 혹은 검사를 하는 경우
15점 이하인 경우네는 4일, 15첨 초과시 5일에 15첨을 초과하는 5점마다 1일을 가산한다...

3.  
ㄴ 토지소유자가 지적소관청에 바다가 된 토지에 대하여 지적공부의 등록말소를 신청하기 위하여 측량을 할 필요가 있는 경우도 해당...
ㄴ 의뢰할 수 없는 것 = 검사측량(지적소관청) & 지적재조사측량 *****************************************

4. 문제
지적기준점의 설치가 필요 없는 경우
측량기간과 측량검사기간을 합쳐 40일인 경우
ㄴ 측량기간 30일 측량검사기간 10일???????

5. 
청산금 공고를 15일 이상 청산금산정공고
시행공고 (20일이상) -> 축척변경의 절차적요건 3가지가 필요함*****
경계점표지~설치(의무 -> 지주들에게.. )	(30일이내)
20일이내 납부고지서
6월이내에 내기
6월이내에 지급
불만이 있을 경우 1월이내에
심의/의결 후 이의신청의 결과를 1월이내에 알려줌

6. 
ㄴ 토지소유자 2/3이상의 동의를 받아 시도지사 또는 대도시시장의 승인을 받는다?....

7.
ㄴ 신규등록은 등기촉탁을 하지 않는다..(애초에 등기부가 존재하지 않기에 불일치가 있을 수 없음)

8.
ㄴ 토지의 표시에 관한 변경등기가 필요하지 아니한 경우 => 지적공부 등록부터 7일이내
ㄴ 토지의 표시에 관한 변경등기가 필요한 경우 => 등기완료의 통지서를 접수한 날부터 15일이내

9. 
ㄴ 물이고이거나 상시적으로 물을 저장하여 연, 왕골등이 자생 -> 유지

10. 
ㄴ 제방 => 제

ㄴ 원칙 정식명칭의 첫번째글자
ㄴ 예외 정식명칭의 두번째글자 (주차장, 공장용지, 하천, 유원지) => "차장천원"*********(미리 적어두고 풀기)
ㄴ 1필지에는 1지목만 부여됨
	ㄴ 주된용도가 있는 1필지 구석에서 무언가 있다면... 종된용도임(조그마한 밭, ...)
	ㄴ 종된용도는 지목을 주지 않는다.
	ㄴ 단 '과수원', '목장용지', '묘지' 안에 종된용도가 있는 경우라면 지목을 나눈다.(셋다 "대")

============================================================
부동산공시법 기초이론 4주차 weekly test

1. 1필 토지의 일부에 대해 지상권설정등기를 신청하는 경우, 그 일부를 표시한 지적도를 첨부정보로서 등기소에
제공하여야 한다. (O)

2. 토지의 특정일부에 대한 소유권이전등기를 하려면 반드시 분필등기를 거친 후에 이를 하여야 한다. (O)

3. 지상권설정등기를 신청할 떄에 그 범위가 토지의 일부인 경우, 그 부분을 표시한 토지대장을 첨부정보로서
등기소에 제공하여야 한다. (X)
=> 지적도..

4. 토지의 공유자 중 1인을 등기의무자로 하여 그의 지분만을 목적으로 하는 지상권을 설정할 수 없다. (X=>O)
=> 지분만을 목적으로하는 용익권은 설정할 수 없다.

5. 전세권설정등기를 하기로 합의하였으나 당사자 신청의 착오로 임차권으로 등기된 경우, 그 불일치는 경정등기로
신청할 수 없다. (O=>X)
=> ???

6. 등기를 마친 경우 그 등기의 효력은 대법원규칙으로 정ㅎ는 등기신청정보가 전산정보처리조직에 저장된 때 
발생한다. (O)

7. 등기신청은 신청정보가 전산정보처리조직에 저장된 때 접수된 것으로 본다. (X=>O)
=> ???

8. 갑소유의 부동산이 을명의로 소유권이전등기가 마쳐지면, 을은 등기신청을 접수한 때 부동산에 대한 소유권을
취득한다. (X => O)
=> ???

9. 등기 후 등기사항에 변경이 생겨 등기와 실체관계가 일치하지 않을 떄는 경정등기를 신청하여야 한다. (X)
=> ???

10. 건물의 특정부분이 아닌 공유지분에 대한 전세권설정등기를 할 수 있다. (O= X)
=> ???
============================================================
부동산공시법 기초이론 5주차 weekly test

1. 신탁등기의 말소등기는 수탁자가 단독으로 신청할 수 없다. (X)
ㄴ 신탁자, 위탁자 : 재산을 맡긴 사람
ㄴ 수탁자 : 재산을 맡은 사람??
ㄴ ???

2. 가등기권리자는 가등기의무자의 승낙이 있는 경우에 단독으로 가등기를 신청할 수 있다. (O)

3. 소유권보존등기를 신청하는 경우 신청인은 등기소에 등기필정보를 제공하여야 한다. (O => X)
ㄴ ???

4. 대위신청에 따른 등기를 한 경우, 등기관을 채무자에게 등기완료의 통지를 하여야 한다. (X => O)
ㄴ ???

5. 승소한 등기의무자가 단독으로 등기신청을 한 경우, 등기필정보를 등기권지라에게 통지하지 않아도 된다. (X => O)
ㄴ ???

6. 갑소유로 등기된 토지에 설정된 을명의의 근저당권을 병에게 이전하는 등기를 신청하는 경우, 등기의무자는 을이다. (O)

7. 실체법상 등기권리자와 절차법상 등기권리자는 일치하지 않는 경우도 있다. (O)

8. 갑이 자신의 부동산에 설정해 준 을명의의 저당권설정등기를 말소하는 경우, 갑이 절차법상 등기권리자에 해당한다. (O)

9. 채권자가 등기절차에 협력하지 아니한 채무자를 피고로 하여 등기절차의 이행을 명하는 확정판결을 받은 경우, 채권자는
채무자와 공동으로 근저당권 설정등기를 신청하여야 한다. (X)

10. 등기의무자의 소재불명으로 공동신청할 수 없을 때 등기권리자는 민사소송법에 따라 공시최고를 신청할 수 있고, 이에
따라 제권판결이 있으면 등기권리자는 그 사실을 증명하여 단독으로 등기말소를 신청할 수 있다. (O)
============================================================
부동산공시법 기초이론 6주차 weekly test

============================================================