============================================================
1강

부동산학개론은 범위가 넓은 특징
다양한 용어와 개념, 응용된 지문들이 많이 출제되기 떄문에 깊이 있는 공부보다는 이해가 중요

반드시 원리를 이해해야 하는 단원
2단원 : 경제론
5단원 : 투자론
6단원 : 금융론
(8 감정평가) -> 어려운 편 -> 입문에서는 잘 안 다룸

계산문제 -> 평균 9문제(4~5문제는 풀어야함)

입문강의 학습계획
부동산학개론 차례(목차) 이해하고 암기
부동산학개론에 다루는 다양한 용어 정리
시험에 출제되는 단원을 중심으로 중요 개념 파악(경제론, 시장론, 투자론, 금융론)
대표 기출문제를 통해 출제경향 파악하기
중요 계산문제의 이해와 풀이방법 알아보기

부동산학개론 차례
1편 : 부동산학 총론
	ㄴ 부동산 -> 토지 + 정착물(건물, 나무, 도로, 교량)
2편 : 부동산 경제론*
	ㄴ 수요와 공급, 가격이 형성되는 원리(균형가격), 
	가격탄력성***(가격에 따라서 수요 공급이 얼마나 변하는지), 경기(수요 공급의 정도) 변동
3편 : 부동산 시장론
	ㄴ 시장 : 수요 공급이 일어나는 유,무형적 공간
	ㄴ 불완전한 시장을 살펴봄..(투기..)
	ㄴ 건물의 용도 ->주거용(주택), 상업용(상가), 공업용(공장) -> 주로 주택..
4편 : 부동산 정책론
	ㄴ 불완전한 요인이 많음 -> 시장 실패가 일어남
	ㄴ 정부가 시장에 개입하는 방법 혹은 수단이 정책(법률을 수정하거나, 공급하거나)
	ㄴ 주택 정책, 토지 정책(공법)
	ㄴ 분양가 상한제 등..
5편 : 부동산 투자론*
	ㄴ 부동산 매수..(투자의 목적 -> 수익을 기대하고 사는 것)
	ㄴ 미래(수익을 기대) -> 불확실성(미래) -> 투자에 따른 위험
	ㄴ 수익과 지출을 비교 -> 투자분석
	ㄴ 수익이 중요한지 수익률이 중요한지.. -> 수익률이 중요
6편 : 부동산 금융론*
	ㄴ 자금융통 -> 금융 -> 자금을 조달하는 일련의 과정
	ㄴ 돈을 빌려서 투자		-> 부채금융
	ㄴ 자신의 물건을 팔아서 돈을 마련 	-> 지분금융
	ㄴ 금융을 두가지로 나눌 때		-> 지분금융, 부채금융
	ㄴ 소비금융(주택을 사려고), 개발금융(주택을 만드려고)
7편 : 부동산 개발, 관리론
	ㄴ 건물을 만들고, 분양하고(이 앞까지가 개발), 관리
8편 : 감정평가론
	ㄴ 똑같은 부동산은 존재하지 않음 -> 부동산의 개별성
	ㄴ 감정평가의 원리란
============================================================
2강

부동산한개론 구성
기초분야
1.부동산한 총론
ㄴ 부동산의 개념 : 부동산은 토지와 정착물(건물 나무)
ㄴ 부동산의 분류 및 특성
	ㄴ 토지, 건물 분류 (필지 나지 획지 건부지 포락지 ..) (아파트, 연립, 다세대, 다가구..)
	ㄴ 토지의 특성 : 4가지 -> 부부영개
		ㄴ 부동성 : 움직이지 않음
		ㄴ 부증성 : 만들 수 없음(증가하지 않음) -> 간척 같은 경우도 포함 -> 단순히 용도가 변경됨
		ㄴ 영속성 : 사라지지 않음(소모되지 않음) -> 물에 잠긴 것도 없어졌다고 하지 않음
		ㄴ 개별성 : 토지는 같은 게 없음
2. 경제론
ㄴ 수요-공급 -> 가격
ㄴ 경기변동(수요 공급에 따른 경기 변동)
3. 시장론
ㄴ 부동산 시장의 특성 -> 불완전한 경쟁 시장 -> 학자별 이론을 배움 -> 시장에 실패가 있을 수 있음 -> 정부의 개입(정책)
4. 정책론
ㄴ 정부의 시장개입
ㄴ 주택정책, 토지정책

의사결정분야 : 행동을 결정하는 분야
5. 투자론 : 투자를 할지말지 결정
ㄴ 투자 의사결정
ㄴ 투자분석
6. 금융론 : 금융(자금융통) -> 돈을 빌릴 경우.. -> 이자를 고려
ㄴ 자금융통(조달)
ㄴ 지분금융과 부채금융
ㄴ 주택을 사기위함이 주택소비금융, 만들기 위함이 주택개발금융
ㄴ 상환방법
	ㄴ 원리금균등상환, 원금균등, 점진식 -> 각각의 특징
7. 개발 : 개발을 할지말지..

의사결정지원분야
7. 관리, 마케팅(관리론)
8. 감정평가 3방식
ㄴ (원가 비교 수익방식)
	ㄴ 수익방식은 미래에 발생할 수익을 바탕으로 가치를 평가함

2편 부동산 경제론
1. 수요법칙과 공급법칙
2. 수요량의 변화와 수요의 변화**
3. 대체재와 보완재**
4. 가격탄력성***
5. 시장균형
	ㄴ 수요와 공급 ..

1. 수요법칙과 공급법칙
(유효)*수요량 : '구매력을 갖춘' 소비자가 '일정기간' '구매하려고' 하는 '최대' 수량
	ㄴ 구매력을 갖춘 소비자 -> 유효소비자
	ㄴ 일정기간 측정 -> 유량
	ㄴ 구매하려고 하는 -> 사전적 (아직 구매하지 않음)
	ㄴ 최대 수량

수요 <-> 수요량
	ㄴ 수요 : 구매하려는 욕구(마음)
	ㄴ 수요량 : 구매하려는 양

1. 수요법칙 : 가격이 오르면 -> 수요량은 떨어짐 (비싸면 안산다, 싸면 산다.)
	ㄴ수요곡선(D : Demand) : 우하향 형태, 반비례관계
	ㄴ ** 원인이 가격이고, 결과가 수요량임 (반드시 가격에서부터 출발하며, 반대는 수요법칙이라고 하지 않음)
2. 공급법칙 : 가격이 오르면 -> 공급량 증가 (비싸면 판다)
	ㄴ 공급곡선(S : Supply) : 우상향 형태, 비례관계

경제학에서의 +/-
가격(P : Price)	- 상승, 하락
수량(Q : Quantity)	- 증가, 감소









============================================================