============================================================
1강

부동산공법이란?
실무과목 - 브리핑
	ㄴ 몇평형 - m^2
	ㄴ 투베이 쓰리베이(신혼 <-> 아이들)
이해.. 암기.. 실무관심..

부동산공법이란?
	ㄴ 부동산을 규제하기 위한 300여가지 법률을 통칭하여 '부동산공법'이라 한다.
	ㄴ 현재 6개의 법률이 포함된다.(토지4, 건축물2) <-> 다른과목은 1개의 법률..
		ㄴ 토지 : 26문제 <-> 건축물 : 14문제
입문 단계에서 꼭 알아야 할 테마
동산?	-	움직이는 재산
부동산	-	움직이지 않는 재산
준부동산 - 자동차, 선박, 항공기 => 등록증

차이 : 소유권명시방법(동산 : 점유 <-> 부동산 : 공부에 등기(공적장부에 등록하여 기재) )

부동산 : 민법99조 : 토지 및 그 정착물
공법 : 국가 <-> 사인
사법 : 사인 <-> 사인

내 토지를 내 마음대로 이용하지 못하는 이유? => 전국 토지의 효율적 이용과 관리를 위해 규제

부동산 공법은 6개의 법률이 모인 것이다.
	ㄴ 국토의 계획 및 이용에 관한 법률 => 전국 토지를 어떻게 개발을 할 지	=> 30% (12문제)
	ㄴ 주택법 - 아파트							=> 18% (7문제)
	ㄴ 건축법 - 단독주택, 상가등 섞여있는 일반 건축물			=> 17% (7문제)
	ㄴ 도시정비법 : 재개발						=> 15% (6문제)
	ㄴ 도시개발법 : 신도시						=> 15% (6문제)
	ㄴ 농지법(산지) : 산지관리법은 현재 빠짐				=>  5% (2문제)

2차
	ㄴ 공법		-> 3000개
	ㄴ 중개사법	-> 150개		-> 고득점 필수
	ㄴ 공시, 세법	-> 300개

난개발?	=> 계획성 없는 무작위 개발
	ㄴ 원인 : 기반시설부재
	ㄴ 이전의 용도지역 구분
		ㄴ 도시지역(개발)
		ㄴ 준도시지역	=> 준농림지역보다 조금 더 개발을 할 수 있음(사람들이 몰림)
		ㄴ 농림지역
		ㄴ 준농림지역	=> 어느 순간 규제가 살짝 풀림 => 난개발의 시작
		ㄴ 자연환경보전
	ㄴ 이전의 법률
		ㄴ 도시계획법
		ㄴ 국토이용관리법
		ㄴ 위의 두가지가 합쳐져서 => 국토의 계획 및 이용에 관한 법률

난개발을 없애기 위해 -> 토지를 규제하기 시작함
	ㄴ 토지는 현재 대한민국 전체를 대상으로 2개로 구분 (개발 <-> 보전)
============================================================
2강 용도지역

대한민국의 땅을 개발할 땅과 보전할 땅으로 나눔(개발 <-> 보전)

사례
용인시 -> 시골이었음
97년 IMF : 경제변화 -> 일자리 창출을 위한 국가 공공사업(근데 돈이 없어서 규제를 완화함) -> 준농림 완화 ->
4층 이상으로 못 짓던 땅을 높게 지을 수 있게 되면서 건설업자들이 몰림 ->
299세대 아파트가 많아짐(300세대부터는 학교용지부담금을 내야됬었음) ->
분양 받는 입장에서 300세대 이상의 아파트를 사고 돈을 더 낼 이유가 없음 -> 
학교용지부담금이 안 걷히니까 주변에 학교가 없음 ->
오전반/오후반이 생김, 산을 깍아서 산에 학교를 만듬 ->
교통이 안 좋음 -> 주변시설 부족... -> 다시 팔려고 내놓은 매물들이 많아짐 -> 난개발의 결과

용인시(성냥갑 아파트, 기반시설의 문제 -> 난개발)
난개발
계획성 없는 무작위 개발

변경된 용도지역 (4용도 9개지역)

도관농자 / 주상공농보생계

개발용도
- 도시지역
	ㄴ 주거(전용, 일반, 준주거)
		ㄴ 전용주거 : 주택만 지음 (1종, 2종)
		ㄴ 일반주거 : 1종, 2종, 3종(3종으로 갈수록 높아짐)
		ㄴ 준주거 : 주상복합이 많음
	ㄴ 상업(중심, 일반, 유통, 근린)
		ㄴ 중심 : 중심업무기능
		ㄴ 일반
		ㄴ 유통 : 물류단지, 유통단지
		ㄴ 근린 : 근린지역의 서비스 기능
	ㄴ 공업(전용, 일반, 준공업)
		ㄴ 전용 : 공해성 공업
		ㄴ 일반 : 환경을 저해하지 않는 공업(가내수공업 등..)
		ㄴ 준공업 : 공업에 주거, 상업 기능을 추가
	ㄴ 녹지(보전, 생산, 자연) : 완충지역
		ㄴ 보전 : 절대 개발하면 안됨
		ㄴ 생산 : 농사 가능
		ㄴ 자연 : 개발 가능..
보전용도
- 관리지역 : 도시성격, 농림성격, 자연환경보전성격
	ㄴ 보전 : 자연환경보전지역이라 하기는 ㅇ매함
	ㄴ 생산 : 농사짓고 나무 키움 ... (이전에 준농림)
	ㄴ 계획 : 도시지역으로 편입 예정 (이전에 준도시)
- 농림지역
- 자연환경보전지역

건폐율 : 건물을 지을 수 있는 면적비율
용적율 : 얼마나 높이 쌓을 수 있는지













============================================================