============================================================
1강

중개실무
	ㄴ 중개 실제 업무
토지, 정착물 -> 의뢰를 받고  -> 중개 -> 수수료(복비)
	ㄴ 민법 99조 부동산 -> 토지와 정착물
매매계약 시 (매도인과 매수인 사이에서 중개를 하고 수수료를 받음)
	ㄴ 매매 : 매도인 매수인 물권의 재산권 소유권을 이전하고, 대금을 보냄
		ㄴ 매매 시 중개를 어떻게 하는지
	ㄴ 매수쪽에서 투자 목적으로 매입을 할 사람이 있는 경우
		ㄴ 부동산 경기가 어떻게 되는지 (부동산학개론)
		ㄴ 물건이 ... 어느 지역인지 (용도지역별..)
	ㄴ 등기/대장 -> 권리관계, 사실관계를 확인(공시)
	ㄴ 매수쪽에서 취득하면 취득세
중개보수 - 한도가 존재
	ㄴ 0.9%, 양쪽 다 받으면 1.8% -> 더 받으면 -> 1년 - 1천

공인중개사법
1. 공인중개사법 (26~30)
2. 부동산거래신고법(5~7)
	ㄴ 매매일 경우 실거래가로.. 신고
3. 중개실무
	ㄴ 매도인 : 청약->승낙(중개의뢰계약 체결) -> 조사, 영업
	ㄴ 매수인 :청약->승낙(중개의뢰계약 체결)
	ㄴ 물건을 설명
	ㄴ 매매계약(매수인<->매도인) -> 알선을 통해서 도와줌
	ㄴ 거래계약서(매매계약서, 교환계약서, 임대차계약서) 작성 -> 3통(매도인, 매수인, 보관용) 작성(5년 보관)
	ㄴ 물건 설명 후, 확인설명서 3통(도장도 3개) 개별보관 3년
	ㄴ 거래계약서, 확인설명서 보관을 안 할 경우 업무정지 대상이 됨
	ㄴ 타과목 : 민법 + 공시 + 세법
		ㄴ 주택 - 임대차 보호법, 상가 - 임대차 보호법
		ㄴ 등기 60일
			ㄴ 부동산 실권리자명의법
		ㄴ 취득세
	ㄴ 공인중개사 겸업 가능
	ㄴ 경매대리업 - 민사집행법
		ㄴ 감정가 1%
		ㄴ 최저가 1.5%

시험합격 -> 자격증 -> 시군구에서 등록 -> 등록증
	ㄴ 등록하면 개업 공인중개사
	ㄴ 소속이면 소속 공인중개사

중개업무 -> 의뢰계약 -> 물건설명 -> 거래계약 -> 보수(한도내에서)
	ㄴ 금지행위 존재
	ㄴ 위반 시 처벌
		ㄴ 3년 3천
		ㄴ 1년 1천
============================================================
공인중개사법

시험제도 -> 공인중개사 자격 취득 -> 실무교육(부동산 전문교육 28~32시간) -> 등록(시, 군, 구청장에게) -> 개업 공인중개사 ->
중개업

실무교육 
원칙적으로 시,도에서 실무교육을 하지만 협회에서 교육을 해줌(시,도가 위탁함)

등록의 결격사유 
	ㄴ 미성년자, 피한정.. 피성년 .., 감옥 ..., 집행유예...

휴업신고, 폐업신고, 재등록(재등록 시 예전 지위가 승계), 고용신고, 해고신고

사무소 등록
	ㄴ 고용인
	ㄴ 사무소
	ㄴ 인장
고용인
	ㄴ 소속 공인중개사(자격증 O) - 중개 업무 수행 가능, 계약서, 확인설명서
	ㄴ 중개보조원(자격증 X) - 중개 업무 수행 X, 계약서 X, 확인설명서X
		ㄴ 현장 안내, 일반 서무
사무소
	ㄴ 노점상 불가, 가건물 안됨(ex 컨테이너 박스)
	ㄴ 대장에 기재된 건물 확보가 필요
	ㄴ 명칭은 두가지 사용 가능
		ㄴ 공인중개사 사무소
		ㄴ 부동산중개
	ㄴ 사무소 이전 시 10일이내에 구청에 가서 신고해야함
	ㄴ 분사무소
		ㄴ 법인등록 시 분사무소 지점등록이 가능
	ㄴ 공동사무소
		ㄴ 개공끼리 모여서 공동으로 사무소를 같이 사용하는 경우
인장
	ㄴ 미리 등록한 도장으로..

중개업
	ㄴ 의무 : 기본원리, 중개계약, 확인/설명, 예치, 거래계약서(매매, 교환, 임대차), 확인설명서(물건을 제대로 설명했는지), 금지행위, 손해배상
		ㄴ 거래계약서, 확인설명서는 3통씩...
		ㄴ 거래가 매매라면 -> 부동산 거래 신고를 해야함 (개업공인중개사가 실거래가 신고)
		ㄴ 예치
			ㄴ 계약금, 중도금 등을 중개업자 통장에 맡길 수 있음
			ㄴ 등기가 넘어간 것이 확인되면 매도인에게 대금을 넘김
		ㄴ 금지행위
			ㄴ 거짓행위(사기)
			ㄴ 한도초과X(복비)
			ㄴ 매매업(매매를 직업적으로 하지 말것 -> ex) 급매물을 사는 것)
		ㄴ 손해배상
			ㄴ 개업공인중개사 : 1억
			ㄴ 법인공인중개사 : 2억
	ㄴ 권리 : 보수(한도가 존재)
	ㄴ 협력
		ㄴ 거래정보망 - 거래정보사업자(국토부장관의 사업자 지정을 받아야 함)
		ㄴ 협회
	ㄴ 보칙(보충하는 규칙)
		ㄴ ...
		ㄴ 포상금
		ㄴ 행정수수료
			ㄴ 등록수수료 ...
	ㄴ 벌칙(처벌하는 규칙)
		ㄴ 지도/감독
		ㄴ 행정처분
			ㄴ 자격취소처분
			ㄴ 등록취소처분
			ㄴ 업무정지처분 (~6개월)
			ㄴ 자격정지처분 (~6개월)
		ㄴ 행정형벌
			ㄴ 징역 벌금
				ㄴ 3년 - 3천
				ㄴ 1년 - 1천
		ㄴ 과태료
			ㄴ 100만원 이하의 과태료 (ex) 등록 안할경우)
			ㄴ 500만원 이하의 과태료 (ex) 설명 제대로 안할경우)
		ㄴ ++.. 중개보조원이 잘못할 경우 -> 개업 공인중개사가 처벌을 받음

무등록 중개업 -> 처벌? -> 3년 - 3천 (가장 강하게 처벌)

총직 : 총체적인 규칙
1. 목적 : 목적을 달성하기 위해..
2. 용어
	ㄴ 공인중개사 : 시험봐서 자격을 취득한 사람
	ㄴ 개업공인중개사 : 자격증을 갖고 교육도 받고 사무소를 개설등록한 사람
	ㄴ 소속공인중개사..
3. 중개대상물
	ㄴ 어떤 대상을 중개할지..

각칙 : 구체적인 규칙
보칙 : 각칙들을 보충하는 ..
벌칙 : 처벌하는 규칙
============================================================